[gd_scene format=3 uid="uid://t0gjdme5n50k"]

[ext_resource type="Script" uid="uid://vm464iefcmsc" path="res://Mowing Section/Mowing Area/Mowing Ground/Custom Gridmap solution/custom_gridmap.gd" id="1_ckxko"]
[ext_resource type="PackedScene" uid="uid://cavv438xmxx45" path="res://Mowing Section/Mowing Area/Mowing Ground/Custom Gridmap solution/Terrain Manager.tscn" id="2_kuxl0"]

[sub_resource type="PlaneMesh" id="PlaneMesh_shfj6"]
size = Vector2(50, 50)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_p32bt"]
albedo_color = Color(0.6, 0.576471, 0.470588, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_ypkgy"]
size = Vector3(50, 1, 50)

[sub_resource type="PlaneMesh" id="PlaneMesh_yplex"]
size = Vector2(25, 25)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h018b"]
cull_mode = 2
albedo_color = Color(0.27451, 1, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_yldoj"]
size = Vector3(25, 1, 25)

[node name="Custom Gridmap" type="Node3D" unique_id=319822070]
script = ExtResource("1_ckxko")

[node name="Mowing Area" type="StaticBody3D" parent="." unique_id=1477146582]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -194.19171, -16.346754, 44.177895)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Mowing Area" unique_id=118656661]
mesh = SubResource("PlaneMesh_shfj6")
surface_material_override/0 = SubResource("StandardMaterial3D_p32bt")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Mowing Area" unique_id=666082289]
shape = SubResource("BoxShape3D_ypkgy")

[node name="Start Area" type="StaticBody3D" parent="." unique_id=266431769]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -231.25456, -16.346754, 44.177895)
visible = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="Start Area" unique_id=1954189339]
mesh = SubResource("PlaneMesh_yplex")
surface_material_override/0 = SubResource("StandardMaterial3D_h018b")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Start Area" unique_id=1311715872]
shape = SubResource("BoxShape3D_yldoj")

[node name="Terrain Manager" parent="." unique_id=98127357 instance=ExtResource("2_kuxl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -194.7041, -129.58502, 58.406555)
