[gd_scene load_steps=2 format=2]

[ext_resource path="res://Notifications/Notification_Manager.gd" type="Script" id=2]

[node name="Notification_System" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -128.0
margin_top = -49.0
margin_right = -22.0
margin_bottom = -9.0

[node name="Label" type="Label" parent="MarginContainer"]
margin_top = 13.0
margin_right = 106.0
margin_bottom = 27.0
text = "Notification sent"
