[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://Dev tools/Validation/runner_boot.gd" id="1_boot"]
[ext_resource type="Script" path="res://Dev tools/Validation/legacy_save_test.gd" id="2_legacy"]

[node name="Legacy Save Test Boot" type="Node"]
script = ExtResource("1_boot")
runner_script = ExtResource("2_legacy")
runner_name = "LegacySaveTest"
