bdbec74c6e5bd72edee867077d70896c
::res://::1688234121
default_env.tres::Environment::-1::1684469219::0::1::::<><>::
export_presets.cfg::TextFile::-1::1687636727::0::1::::<><>::
Game.gd::GDScript::-1::1685592872::0::1::::<>Node3D<>::
icon.svg::CompressedTexture2D::5507345590917116630::1684469224::1684469363::1::::<><>::
Main.tscn::PackedScene::6050645004164830725::1688182733::0::1::::<><>::res://Game.gd
::res://Assets/::1687111492
testing.glb::PackedScene::1572921431372540560::1684469224::1684469366::1::::<><>::
testing_1.png::CompressedTexture2D::8705373101327627930::1684469224::1684469363::1::::<><>::
testing_2.png::CompressedTexture2D::2231103663451887933::1684469224::1684469363::1::::<><>::
testing_Stone_greybricks.png::CompressedTexture2D::1953871286887453822::1684469224::1684469363::1::::<><>::
testing_Stone_tiles.png::CompressedTexture2D::6042570493494194044::1684469224::1684469363::1::::<><>::
testing_Wood_planks.png::CompressedTexture2D::1166663295711174476::1684469224::1684469363::1::::<><>::
::res://Assets/Background Houses/::1687111678
Background_House_1.glb::PackedScene::8355378660148975555::1687111564::1687111678::1::::<><>::
::res://Assets/Grass with LOD/::1688182733
Grass_texture.tres::StandardMaterial3D::3893168188818854775::1688179639::0::1::::<><>::
Mowed Grass High LOD.tscn::PackedScene::4259313624189686000::1687112213::0::1::::<><>::uid://bvp458oubx7i6
Mowed Grass Low LOD.tscn::PackedScene::4272497093560913421::1687112213::0::1::::<><>::uid://bvp458oubx7i6
Unmowed Grass High LOD.occ::ArrayOccluder3D::4423509709047121827::1687638679::0::1::::<><>::
Unmowed Grass High LOD.tscn::PackedScene::5320691833761093480::1688078703::0::1::::<><>::uid://bvp458oubx7i6<>uid://b4a1s81g5rvx0
Unmowed Grass Low LOD.occ::ArrayOccluder3D::1480974055566969918::1687638642::0::1::::<><>::
Unmowed Grass Low LOD.tscn::PackedScene::6167830877805790942::1688182733::0::1::::<><>::uid://bvp458oubx7i6
::res://Assets/Grass with LOD/objects/::1685856621
Mowed Grass High LOD.glb::PackedScene::8129791064638088724::1685852594::1685856621::1::::<><>::
mowed_grass_low_LOD.glb::PackedScene::5873870150355141505::1685211287::1685211289::1::::<><>::
unmowed_grass_low_LOD.glb::PackedScene::4720631978551184037::1685236648::1685236678::1::::<><>::
::res://Assets/Level Scenes/::1687657203
very_large_1.tscn::PackedScene::7941191350106870859::1687657203::0::1::::<><>::uid://wn61y2su2nca<>uid://kkdgw1hnpq32<>uid://d30wi0y5nd1jn
::res://Assets/Level Scenes/15x15/::1687657111
15x15_mowingScene_1.glb::PackedScene::2661884956222096912::1687489893::1687489946::1::::<><>::
15x15_mowing_scene_v2.glb::PackedScene::2442343621681287544::1687657088::1687657111::1::::<><>::
::res://Assets/Level Scenes/Testing/::1687203595
15x15ground.glb::PackedScene::3078968150228474497::1687203593::1687203595::1::::<><>::
::res://Assets/Meshlibrary/::1685207871
GrassMeshLibrary_1.tres::MeshLibrary::7515747061513661597::1685207871::0::1::::<><>::
long_grass.glb::PackedScene::5933593351330631066::1684535536::1684535544::1::::<><>::
short_grass.glb::PackedScene::7443618994906048372::1684521533::1684522557::1::::<><>::
::res://Assets/Meshlibrary/Scene/::1685556948
long_grass.tscn::PackedScene::2199924628096335074::1684546067::0::1::::<><>::
Meshlibrary.tscn::PackedScene::5375272304749859123::1685556948::0::1::::<><>::uid://de247m0asd864<>uid://6lwo4of1uqni
short_grass.tscn::PackedScene::7497574232110754103::1684546067::0::1::::<><>::
::res://Assets/Other/::1684469224
::res://Assets/Other/Mowers/::1684469365
mower_normal.glb::PackedScene::4484254539563633013::1684469224::1684469365::1::::<><>::
mower_normal_unmerged.glb::PackedScene::1652230120027554020::1684469224::1684469365::1::::<><>::
::res://Assets/Pictures/::1685565340
Fuel Icon.PNG::CompressedTexture2D::1179826822113467473::1685564857::1685564860::1::::<><>::
Grass Cuttings.PNG::CompressedTexture2D::3371259938720095510::1685565338::1685565340::1::::<><>::
::res://Assets/Vehicles and Mowers/::1686879741
Job Truck_1.glb::PackedScene::9177510528527448655::1686879340::1686879741::1::::<><>::uid://dx8oja0mkdome
Job Truck_1_Wood_logs.png::CompressedTexture2D::8842596069860728524::1686879741::1686879741::1::::<><>::
::res://Data Structures/::1688061592
Model.gd::GDScript::-1::1688061592::0::1::::Model<>Node<>::
::res://Data Structures/Job Data Structure/::1688182733
Job Data Structure.tscn::PackedScene::1648398105771994542::1688182733::0::1::::<><>::res://Data Structures/Job Data Structure/Job_Data.gd
Job_Data.gd::GDScript::-1::1685474394::0::1::::Job_Data_Container<>Node3D<>::
::res://Dev tools/::1685817670
Mesurement.gd::GDScript::-1::1685817670::0::1::::Mesurment<>Node<>::
Mesurement.tscn::PackedScene::4803629611407700834::1684469224::0::1::::<><>::res://Dev tools/Mesurement.gd
Performance Monitor.gd::GDScript::-1::1684469224::0::1::::Performance_Monitor<>Control<>::
Performance Monitor.tscn::PackedScene::4417058207688161942::1684469224::0::1::::<><>::res://Dev tools/Performance Monitor.gd
::res://GodotSky/::1687112213
GodotSky.tscn::PackedScene::1837630904097988851::1687112213::0::1::::<><>::uid://wwq6f40kybqq<>res://GodotSky/Scripts/GodotSky.gd
::res://GodotSky/Presets/::1685761811
sky_alien.tres::Resource/Resource::6544410459469313275::1683774121::0::1::::<><>::uid://b1tbkqimx4iet<>uid://bh23k3qavhkgs<>uid://5w2qftxpu37u<>uid://olcpo6r2vd1w<>uid://j16cr0mc33qr<>uid://dfwsgpngfonpr<>uid://ldtmjeqburwu<>res://GodotSky/Presets/sky_presets.gd<>uid://cssgcr5l78yas<>uid://cql6exfjhd3eb<>uid://b6pfci202gt33<>uid://cbqp5kavktxj0
sky_default.tres::Resource/Resource::2087792749060201634::1683814564::0::1::::<><>::uid://byjfyuyrx807k<>uid://cgx4sl3aogvl1<>uid://djvanj1c4svii<>uid://ckf0fl5h3dsb7<>uid://ciih3pg7w7pdi<>uid://ldtmjeqburwu<>uid://dfwsgpngfonpr<>res://GodotSky/Presets/sky_presets.gd<>uid://b8shggit3kluq<>uid://c04hwtwd421t<>uid://b34sugfjpq5gi<>uid://cbqp5kavktxj0
sky_presets.gd::GDScript::-1::1683773872::0::1::::SkyPreset<>Resource<>::
::res://GodotSky/Presets/alien/::1685762507
alien_baseCloudColor.tres::GradientTexture1D::4250633223850041875::1685762507::0::1::::<><>::
alien_baseSkyColor.tres::GradientTexture1D::2935200217654476302::1685762507::0::1::::<><>::
alien_horizonFogColor.tres::GradientTexture1D::2152749844271373428::1685762507::0::1::::<><>::
alien_moonGlowColor.tres::GradientTexture1D::1005500971146369230::1685762507::0::1::::<><>::
alien_moonLight.tres::GradientTexture1D::687260144777509857::1685762507::0::1::::<><>::
alien_moonLightIntensity.tres::Curve::311347166681557767::1679347754::0::1::::<><>::
alien_sunDiscColor.tres::GradientTexture1D::6073768165773231706::1685762507::0::1::::<><>::
alien_sunGlowColor.tres::GradientTexture1D::5920461607020256737::1685762507::0::1::::<><>::
alien_sunLight.tres::GradientTexture1D::4593548122403389536::1685762507::0::1::::<><>::
alien_sunLightIntensity.tres::Curve::6346346475374056449::1679347754::0::1::::<><>::
::res://GodotSky/Presets/default/::1688179639
baseCloudColor.tres::GradientTexture1D::4089879863156739910::1688179639::0::1::::<><>::
baseSkyColor.tres::GradientTexture1D::5243248675668631284::1688179639::0::1::::<><>::
horizonFogColor.tres::GradientTexture1D::7834337304983036300::1688179639::0::1::::<><>::
moonGlowColor.tres::GradientTexture1D::5486579170782099138::1688179639::0::1::::<><>::
moonLight.tres::GradientTexture1D::5351342958305328522::1688179639::0::1::::<><>::
moonLightIntensity.tres::Curve::7556727008704575491::1685762253::0::1::::<><>::
overcastCloudColor.tres::GradientTexture1D::779445945288435700::1688179639::0::1::::<><>::
sunDiscColor.tres::GradientTexture1D::4740247385433673428::1688179639::0::1::::<><>::
sunGlowColor.tres::GradientTexture1D::193761610344868235::1688179639::0::1::::<><>::
sunLight.tres::GradientTexture1D::4412704205467386140::1688179639::0::1::::<><>::
sunLightIntensity.tres::Curve::4877025109999617151::1678425753::0::1::::<><>::
::res://GodotSky/Scripts/::1686029117
GodotSky.gd::GDScript::-1::1686029117::0::1::::<>WorldEnvironment<>::
::res://GodotSky/Shaders/::1685761811
GodotSky.gdshader::Shader::-1::1685761780::0::1::::<><>::
::res://GodotSky/Textures/::1685761889
nebula1.jpg::CompressedTexture2D::2669621652014501790::1681996691::1685761828::1::::<><>::
scatteringLUT.HDR::CompressedTexture2D::8092222119761457028::1677127228::1685761826::1::::<><>::
space-2638158.jpg::CompressedTexture2D::696494874931860194::1681997351::1685761835::1::::<><>::
starmap_8k.jpg::CompressedTexture2D::2705215692772567721::1678987641::1685761889::1::::<><>::
Stars_Noise.TGA::CompressedTexture2D::3622898064617848699::1677694782::1685761826::1::::<><>::
StaticCloudsAlpha.tga::CompressedTexture2D::5710063143071602288::1680039170::1685761849::1::::<><>::
StaticCloudsXY.tga::CompressedTexture2D::5286439033012208714::1679372899::1685761840::1::::<><>::
::res://GodotSky/WorldEnvironment/::1688190221
default_environment.tres::Environment::1590598010687615476::1688190221::0::1::::<><>::uid://bq7217qbtqsdc
default_sky.tres::Sky::3577189765013304704::1688179639::0::1::::<><>::res://GodotSky/Shaders/GodotSky.gdshader<>uid://dnj6ylyuxc6w3<>uid://cnl852air6g7q<>uid://chk144tfviq2e<>uid://bru7upxvlt3kp<>uid://besoril5mkfd6
::res://Mowing Section/::1688080812
::res://Mowing Section/Job/::1688190222
job.gd::GDScript::-1::1688190222::0::1::::<>Node3D<>::
job.tscn::PackedScene::6754498129553638499::1688182733::0::1::::<><>::res://Mowing Section/Job/job.gd<>uid://b5wii06emkg1c<>uid://c6nq5jrkuptwq<>uid://b43o5sgqntr1a
::res://Mowing Section/Mower/::1688078721
Mower.gd::GDScript::-1::1688078721::0::1::::<>CharacterBody3D<>::
::res://Mowing Section/Mower/Mower_Normal/::1688182733
Mower_Normal.tscn::PackedScene::4538003686887627614::1688182733::0::1::::<><>::res://Mowing Section/Mower/Mower.gd
::res://Mowing Section/Mower/Old Mower/::1685207645
Mower.tscn::PackedScene::8890898170342025735::1684469224::0::1::::<><>::res://Mowing Section/Mower/Mower.gd<>res://Mowing Section/Mower/testing_wheel.gdshader
::res://Mowing Section/Mowing_Area/::1688182733
Dirt Material.tres::ShaderMaterial::722726275677297723::1688179639::0::1::::<><>::res://Mowing Section/Mowing_Area/Dirt.gdshader
Dirt.gdshader::Shader::-1::1684469224::0::1::::<><>::
Mowing_Area.gd::GDScript::-1::1688182733::0::1::::<>Node3D<>::
mowing_area_2.tscn::PackedScene::6976557976122913024::1688182733::0::1::::<><>::res://Mowing Section/Mowing_Area/Mowing_Area.gd<>uid://1gfropwtqfbn
Simple_camera.gd::GDScript::-1::1684469224::0::1::::<>Camera3D<>::
::res://Mowing Section/Mowing_Area/15x15_1/::1688182733
15x15_mowing_scene_1.occ::ArrayOccluder3D::1982820934884785938::1687637757::0::1::::<><>::
15x15_mowing_scene_1.tscn::PackedScene::7816431606070227354::1687657890::0::1::::<><>::uid://bd6o4d5542k5e<>uid://kkdgw1hnpq32
15x_15_mowing_scene__2.tscn::PackedScene::5146956208170414430::1688182733::0::1::::<><>::uid://ba2dbpjci8pm3<>uid://kkdgw1hnpq32
::res://Mowing Section/Mowing_Area/Grass Cell/::1688190221
Grass Cell.gd::GDScript::-1::1688182755::0::1::::<>Node3D<>::
Grass Cell.tscn::PackedScene::8513328145362589843::1688190221::0::1::::<><>::res://Mowing Section/Mowing_Area/Grass Cell/Grass Cell.gd<>uid://b14vnx1a5iegr<>uid://b1xijjx2himk3<>uid://ct40jkc0epddu<>uid://ch2nat2v1vauy
::res://Mowing Section/Mowing_Area/Grass Container/::1688182733
Grass Container.gd::GDScript::-1::1688180734::0::1::::<>Node3D<>::
Grass Container.tscn::PackedScene::3385972279840479627::1688182733::0::1::::<><>::res://Mowing Section/Mowing_Area/Grass Container/Grass Container.gd<>uid://b1xijjx2himk3<>uid://b14vnx1a5iegr<>uid://ch2nat2v1vauy<>uid://ct40jkc0epddu
::res://Mowing Section/UI/::1687657203
Information UI.gd::GDScript::-1::1686029117::0::1::::<>Control<>::
Information UI.tscn::PackedScene::4480604293459826848::1687657203::0::1::::<><>::res://Mowing Section/UI/Information UI.gd<>uid://q2rtte7fp7h2<>uid://bobcfnnk8ypte<>uid://6107l1ujsb54
::res://Sky/::1685856621
basic_sky_shader.gdshader::Shader::-1::1685856621::0::1::::<><>::
moon.png::CompressedTexture2D::1212082536930243315::1684469224::1684469363::1::::<><>::
sky.gd::GDScript::-1::1684469224::0::1::::<>WorldEnvironment<>::
sky.gdshader::Shader::-1::1684469224::0::1::::<><>::
Sky.tscn::PackedScene::6593751617060754838::1684469224::0::1::::<><>::res://Sky/sky.gdshader<>uid://rje27tro15v8<>res://Sky/sky.gd<>uid://y630he11hwt4<>uid://dbi0qq5xjxi0d
starfield.png::CompressedTexture2D::1750273053392749331::1684469224::1684469364::1::::<><>::
thunder.ogg::AudioStreamOggVorbis::7247513302047144349::1684469224::1684469363::1::::<><>::
::res://Sky/Basic Sky/::1685856621
Basic Sky.gd::GDScript::-1::1684469224::0::1::::<>WorldEnvironment<>::
Basic Sky.tscn::PackedScene::7843909208810198867::1684546066::0::1::::<><>::res://Sky/Basic Sky/basic_sky_shader.gdshader<>uid://y630he11hwt4<>res://Sky/Basic Sky/Basic Sky.gd
basic_sky_shader.gdshader::Shader::-1::1685856621::0::1::::<><>::
