bdbec74c6e5bd72edee867077d70896c
::res://::1685765731
basic_sky_shader.gdshader::Shader::-1::1684623846::0::1::::<><>::
default_env.tres::Environment::-1::1684623789::0::1::::<><>::
export_presets.cfg::TextFile::-1::1684623846::0::1::::<><>::
Game.gd::GDScript::-1::1685765576::0::1::::<>Node3D<>::
icon.svg::CompressedTexture2D::5507345590917116630::1684623846::1684624016::1::::<><>::
Main.tscn::PackedScene::6050645004164830725::1684963467::0::1::::<><>::res://Game.gd
some_grass.res::ArrayMesh::6853866962551335437::1684623846::0::1::::<><>::
::res://Assets/::1685765576
Mowed_Grass_thick.tscn::PackedScene::1342838053021808152::1685765576::0::1::::<><>::
testing.glb::PackedScene::1572921431372540560::1684623846::1684624018::1::::<><>::
testing_1.png::CompressedTexture2D::8705373101327627930::1684623846::1684624016::1::::<><>::
testing_2.png::CompressedTexture2D::2231103663451887933::1684623846::1684624016::1::::<><>::
testing_Stone_greybricks.png::CompressedTexture2D::1953871286887453822::1684623846::1684624016::1::::<><>::
testing_Stone_tiles.png::CompressedTexture2D::6042570493494194044::1684623846::1684624016::1::::<><>::
testing_Wood_planks.png::CompressedTexture2D::1166663295711174476::1684623846::1684624016::1::::<><>::
::res://Assets/Grass/::1685765576
long_grass_non_poly.glb::PackedScene::3643909230043877657::1684783982::1684783997::1::::<><>::
short_grass_non_poly.glb::PackedScene::5842755292027618453::1684783758::1684783870::1::::<><>::
testing_mesh_libary2.tres::MeshLibrary::2977246975405737981::1684948604::0::1::::<><>::
testing_mesh_libary3.tres::MeshLibrary::529935447391836980::1685765576::0::1::::<><>::
testing_mesh_libary.tres::MeshLibrary::6107878010251884953::1684948519::0::1::::<><>::
::res://Assets/Grass with LOD/::1685765576
Mowed Grass High LOD.tscn::PackedScene::4259313624189686000::1685765576::0::1::::<><>::
Mowed Grass Low LOD.tscn::PackedScene::4272497093560913421::1685765576::0::1::::<><>::
Unmowed Grass High LOD.tscn::PackedScene::5320691833761093480::1685765576::0::1::::<><>::
Unmowed Grass Low LOD.tscn::PackedScene::6167830877805790942::1685765576::0::1::::<><>::
::res://Assets/Grass with LOD/objects/::1685765576
mowed_grass_low_LOD.glb::PackedScene::5873870150355141505::1685765576::1685765780::1::::<><>::
unmowed_grass_low_LOD.glb::PackedScene::4720631978551184037::1685765576::1685765780::1::::<><>::
::res://Assets/Level Scenes/::1685765576
mowed_grass_thich.tscn::PackedScene::2415230847849866030::1684623846::0::1::::<><>::
very_large_1.tscn::PackedScene::7941191350106870859::1685765576::0::1::::<><>::uid://wn61y2su2nca<>uid://kkdgw1hnpq32
::res://Assets/Meshlibrary/::1685765576
GrassMeshLibrary_1.tres::MeshLibrary::7515747061513661597::1685765576::0::1::::<><>::
long_grass.glb::PackedScene::5933593351330631066::1684623846::1684624017::1::::<><>::
short_grass.glb::PackedScene::7443618994906048372::1684623846::1684624017::1::::<><>::
::res://Assets/Meshlibrary/Scene/::1685765576
long_grass.tscn::PackedScene::2199924628096335074::1684705293::0::1::::<><>::
Meshlibrary.tscn::PackedScene::5375272304749859123::1685765576::0::1::::<><>::uid://de247m0asd864<>uid://6lwo4of1uqni
short_grass.tscn::PackedScene::7497574232110754103::1684705293::0::1::::<><>::
::res://Assets/Other/::1684623846
::res://Assets/Other/Mowers/::1684624018
mower_normal.glb::PackedScene::4484254539563633013::1684623846::1684624017::1::::<><>::
mower_normal_unmerged.glb::PackedScene::1652230120027554020::1684623846::1684624018::1::::<><>::
::res://Assets/Pictures/::1685765576
Fuel Icon.PNG::CompressedTexture2D::1179826822113467473::1685765576::1685765732::1::::<><>::
Grass Cuttings.PNG::CompressedTexture2D::3371259938720095510::1685765576::1685765732::1::::<><>::
::res://Assets/Scenes/::1684623846
LargeSingleMeshGrass.tscn::PackedScene::6374107077073958010::1684623846::0::1::::<><>::
SingleMeshGrass.tscn::PackedScene::7266939413902289549::1684623846::0::1::::<><>::
::res://Data Structures/::1685765576
Model.gd::GDScript::-1::1685765576::0::1::::Model<>Node<>::
::res://Data Structures/Job Data Structure/::1685765576
Job Data Structure.tscn::PackedScene::1648398105771994542::1684963467::0::1::::<><>::res://Data Structures/Job Data Structure/Job_Data.gd
Job_Data.gd::GDScript::-1::1685765576::0::1::::Job_Data_Container<>Node3D<>::
::res://Dev tools/::1684623846
Mesurement.gd::GDScript::-1::1684623846::0::1::::Mesurment<>Node<>::
Mesurement.tscn::PackedScene::4803629611407700834::1684623846::0::1::::<><>::res://Dev tools/Mesurement.gd
Performance Monitor.gd::GDScript::-1::1684623846::0::1::::Performance_Monitor<>Control<>::
Performance Monitor.tscn::PackedScene::4417058207688161942::1684623846::0::1::::<><>::res://Dev tools/Performance Monitor.gd
::res://GodotSky/::1685765576
GodotSky.tscn::PackedScene::1837630904097988851::1685765576::0::1::::<><>::uid://wwq6f40kybqq<>res://GodotSky/Scripts/GodotSky.gd
::res://GodotSky/Presets/::1685765576
sky_alien.tres::Resource/SkyPreset::6544410459469313275::1685765576::0::1::::<><>::uid://b1tbkqimx4iet<>uid://bh23k3qavhkgs<>uid://5w2qftxpu37u<>uid://olcpo6r2vd1w<>uid://j16cr0mc33qr<>uid://dfwsgpngfonpr<>uid://ldtmjeqburwu<>res://GodotSky/Presets/sky_presets.gd<>uid://cssgcr5l78yas<>uid://cql6exfjhd3eb<>uid://b6pfci202gt33<>uid://cbqp5kavktxj0
sky_default.tres::Resource/SkyPreset::2087792749060201634::1685765576::0::1::::<><>::uid://byjfyuyrx807k<>uid://cgx4sl3aogvl1<>uid://djvanj1c4svii<>uid://ckf0fl5h3dsb7<>uid://ciih3pg7w7pdi<>uid://ldtmjeqburwu<>uid://dfwsgpngfonpr<>res://GodotSky/Presets/sky_presets.gd<>uid://b8shggit3kluq<>uid://c04hwtwd421t<>uid://b34sugfjpq5gi<>uid://cbqp5kavktxj0
sky_presets.gd::GDScript::-1::1685765576::0::1::::SkyPreset<>Resource<>::
::res://GodotSky/Presets/alien/::1685765576
alien_baseCloudColor.tres::GradientTexture1D::4250633223850041875::1685765576::0::1::::<><>::
alien_baseSkyColor.tres::GradientTexture1D::2935200217654476302::1685765576::0::1::::<><>::
alien_horizonFogColor.tres::GradientTexture1D::2152749844271373428::1685765576::0::1::::<><>::
alien_moonGlowColor.tres::GradientTexture1D::1005500971146369230::1685765576::0::1::::<><>::
alien_moonLight.tres::GradientTexture1D::687260144777509857::1685765576::0::1::::<><>::
alien_moonLightIntensity.tres::Curve::311347166681557767::1685765576::0::1::::<><>::
alien_sunDiscColor.tres::GradientTexture1D::6073768165773231706::1685765576::0::1::::<><>::
alien_sunGlowColor.tres::GradientTexture1D::5920461607020256737::1685765576::0::1::::<><>::
alien_sunLight.tres::GradientTexture1D::4593548122403389536::1685765576::0::1::::<><>::
alien_sunLightIntensity.tres::Curve::6346346475374056449::1685765576::0::1::::<><>::
::res://GodotSky/Presets/default/::1685765576
baseCloudColor.tres::GradientTexture1D::4089879863156739910::1685765576::0::1::::<><>::
baseSkyColor.tres::GradientTexture1D::5243248675668631284::1685765576::0::1::::<><>::
horizonFogColor.tres::GradientTexture1D::7834337304983036300::1685765576::0::1::::<><>::
moonGlowColor.tres::GradientTexture1D::5486579170782099138::1685765576::0::1::::<><>::
moonLight.tres::GradientTexture1D::5351342958305328522::1685765576::0::1::::<><>::
moonLightIntensity.tres::Curve::7556727008704575491::1685765576::0::1::::<><>::
overcastCloudColor.tres::GradientTexture1D::779445945288435700::1685765576::0::1::::<><>::
sunDiscColor.tres::GradientTexture1D::4740247385433673428::1685765576::0::1::::<><>::
sunGlowColor.tres::GradientTexture1D::193761610344868235::1685765576::0::1::::<><>::
sunLight.tres::GradientTexture1D::4412704205467386140::1685765576::0::1::::<><>::
sunLightIntensity.tres::Curve::4877025109999617151::1685765576::0::1::::<><>::
::res://GodotSky/Scripts/::1685765576
GodotSky.gd::GDScript::-1::1685765576::0::1::::<>WorldEnvironment<>::
::res://GodotSky/Shaders/::1685765576
GodotSky.gdshader::Shader::-1::1685765576::0::1::::<><>::
::res://GodotSky/Textures/::1685765576
nebula1.jpg::CompressedTexture2D::2669621652014501790::1685765576::1685765734::1::::<><>::
scatteringLUT.HDR::CompressedTexture2D::8092222119761457028::1685765576::1685765732::1::::<><>::
space-2638158.jpg::CompressedTexture2D::696494874931860194::1685765576::1685765739::1::::<><>::
starmap_8k.jpg::CompressedTexture2D::2705215692772567721::1685765576::1685765779::1::::<><>::
Stars_Noise.TGA::CompressedTexture2D::3622898064617848699::1685765576::1685765732::1::::<><>::
StaticCloudsAlpha.tga::CompressedTexture2D::5710063143071602288::1685765576::1685765749::1::::<><>::
StaticCloudsXY.tga::CompressedTexture2D::5286439033012208714::1685765576::1685765741::1::::<><>::
::res://GodotSky/WorldEnvironment/::1685765576
default_environment.tres::Environment::1590598010687615476::1685765576::0::1::::<><>::uid://bq7217qbtqsdc
default_sky.tres::Sky::3577189765013304704::1685765576::0::1::::<><>::res://GodotSky/Shaders/GodotSky.gdshader<>uid://dnj6ylyuxc6w3<>uid://cnl852air6g7q<>uid://chk144tfviq2e<>uid://bru7upxvlt3kp<>uid://besoril5mkfd6
::res://Mowing Section/::1685765576
::res://Mowing Section/Job/::1685765576
job.gd::GDScript::-1::1685765576::0::1::::<>Node3D<>::
job.tscn::PackedScene::6754498129553638499::1685765576::0::1::::<><>::res://Mowing Section/Job/job.gd<>uid://b5wii06emkg1c<>uid://c6nq5jrkuptwq<>uid://b43o5sgqntr1a
::res://Mowing Section/Mower/::1685765576
Mower.gd::GDScript::-1::1685765576::0::1::::<>CharacterBody3D<>::
::res://Mowing Section/Mower/Mower_Normal/::1685765576
Mower_Normal.tscn::PackedScene::4538003686887627614::1685765576::0::1::::<><>::res://Mowing Section/Mower/Mower.gd
::res://Mowing Section/Mower/Old Mower/::1685765576
Mower.tscn::PackedScene::8890898170342025735::1685765576::0::1::::<><>::res://Mowing Section/Mower/Mower.gd<>res://Mowing Section/Mower/testing_wheel.gdshader
::res://Mowing Section/Mowing_Area/::1685765576
Dirt Material.tres::ShaderMaterial::722726275677297723::1684948120::0::1::::<><>::res://Mowing Section/Mowing_Area/Dirt.gdshader
Dirt.gdshader::Shader::-1::1684623846::0::1::::<><>::
Mowing_Area.gd::GDScript::-1::1685765576::0::1::::<>Node3D<>::
mowing_area_2.tscn::PackedScene::6976557976122913024::1685765576::0::1::::<><>::res://Mowing Section/Mowing_Area/Mowing_Area.gd<>uid://1gfropwtqfbn
Simple_camera.gd::GDScript::-1::1684623846::0::1::::<>Camera3D<>::
::res://Mowing Section/UI/::1685765576
Information UI.gd::GDScript::-1::1685765576::0::1::::<>Control<>::
Information UI.tscn::PackedScene::4480604293459826848::1685765576::0::1::::<><>::res://Mowing Section/UI/Information UI.gd<>uid://q2rtte7fp7h2<>uid://bobcfnnk8ypte<>uid://6107l1ujsb54
::res://Sky/::1684624017
moon.png::CompressedTexture2D::1212082536930243315::1684623846::1684624016::1::::<><>::
sky.gd::GDScript::-1::1684623846::0::1::::<>WorldEnvironment<>::
sky.gdshader::Shader::-1::1684623846::0::1::::<><>::
Sky.tscn::PackedScene::6593751617060754838::1684623846::0::1::::<><>::res://Sky/sky.gdshader<>uid://rje27tro15v8<>res://Sky/sky.gd<>uid://y630he11hwt4<>uid://dbi0qq5xjxi0d
starfield.png::CompressedTexture2D::1750273053392749331::1684623846::1684624017::1::::<><>::
thunder.ogg::AudioStreamOggVorbis::7247513302047144349::1684623846::1684624016::1::::<><>::
::res://Sky/Basic Sky/::1684624866
Basic Sky.gd::GDScript::-1::1684623846::0::1::::<>WorldEnvironment<>::
Basic Sky.tscn::PackedScene::7843909208810198867::1684624866::0::1::::<><>::res://Sky/Basic Sky/basic_sky_shader.gdshader<>uid://y630he11hwt4<>res://Sky/Basic Sky/Basic Sky.gd
basic_sky_shader.gdshader::Shader::-1::1684623846::0::1::::<><>::
