bdbec74c6e5bd72edee867077d70896c
::res://::1683923621
basic_sky_shader.gdshader::Shader::-1::1683667676::0::1::::<><>::
default_env.tres::Environment::-1::1683486477::0::1::::<><>::
export_presets.cfg::TextFile::-1::1683482928::0::1::::<><>::
Game.gd::GDScript::-1::1683852965::0::1::::<>Node3D<>::
icon.svg::CompressedTexture2D::5507345590917116630::1683482928::1683488125::1::::<><>::
Main.tscn::PackedScene::6050645004164830725::1683853590::0::1::::<><>::res://Game.gd<>res://Data Structures/Model.gd
::res://Assets/::1683516870
::res://Assets/Foliage/::1683602793
grass.glb::PackedScene::4739861401548966008::1653469228::1683511140::1::::<><>::
grassLarge.glb::PackedScene::8306784374951489733::1653469228::1683511140::1::::<><>::
rockA.glb::PackedScene::8744973343664616764::1653469228::1683518560::1::::<><>::
rockB.glb::PackedScene::6302286894032402371::1653469228::1683511140::1::::<><>::
rockC.glb::PackedScene::7508979798359796173::1653469229::1683511140::1::::<><>::
rockFlatGrass.glb::PackedScene::4134766101648732561::1653469229::1683511140::1::::<><>::
tree.glb::PackedScene::767289646586847859::1653469230::1683511141::1::::<><>::
treeFall.glb::PackedScene::2725180891355865425::1653469231::1683511141::1::::<><>::
treeFallLarge.glb::PackedScene::2987166155784958800::1653469231::1683511141::1::::<><>::
treeLarge.glb::PackedScene::3115339727066454777::1653469231::1683511141::1::::<><>::
::res://Assets/Foliage/Scenes/::1683853591
Some Grass.tscn::PackedScene::326089597066016412::1683853591::0::1::::<><>::uid://b8sa3bpgwykbo
::res://Assets/Other/::1683826171
Expensive_house_1_1.png::CompressedTexture2D::6671015167561833068::1683676456::1683676459::1::::<><>::
Expensive_house_1_3.png::CompressedTexture2D::4177608653207550140::1683676457::1683676459::1::::<><>::
Expensive_house_1_Stone_greybricks.png::CompressedTexture2D::3420140992653411865::1683676456::1683676459::1::::<><>::
Expensive_house_1_Stone_tiles.png::CompressedTexture2D::8437671251474365008::1683676457::1683676459::1::::<><>::
Expensive_house_1_Wood_planks.png::CompressedTexture2D::6515144423806212982::1683676457::1683676459::1::::<><>::
green_albedo.tres::StandardMaterial3D::6672013393600214796::1683826171::0::1::::<><>::
Store.glb::PackedScene::4354128621906314256::1683516873::1683516881::1::::<><>::
::res://Assets/Other/Houses/::1683680652
Expensive_house_1.glb::PackedScene::6492067114558377147::1683674504::1683680646::1::::<><>::uid://dmw55od0ogau5<>uid://dalrtj7q0e70n<>uid://cpt17llu1w5yl<>uid://y8jt08akasgu<>uid://btalcxgxcjhxx
Expensive_house_1_1.png::CompressedTexture2D::7183036848239646479::1683680645::1683680652::1::::<><>::
Expensive_house_1_3.png::CompressedTexture2D::1753238460291524744::1683680645::1683680652::1::::<><>::
Expensive_house_1_Stone_greybricks.png::CompressedTexture2D::8048820310041293750::1683680644::1683680652::1::::<><>::
Expensive_house_1_Stone_tiles.png::CompressedTexture2D::5866533582194761923::1683680645::1683680652::1::::<><>::
Expensive_house_1_Wood_planks.png::CompressedTexture2D::3720681389677887113::1683680646::1683680652::1::::<><>::
Medium_Expensive_house_1.glb::PackedScene::6311962382407448143::1683674848::1683680648::1::::<><>::uid://dp1ts1yagotce<>uid://dhfduvpkrom27<>uid://lsrp06jei3lp<>uid://c533qgb5d6f1<>uid://cvq3m8mmo1wlh
Medium_Expensive_house_1_0.png::CompressedTexture2D::8266955697099194084::1683680646::1683680652::1::::<><>::
Medium_Expensive_house_1_1.png::CompressedTexture2D::7661124838812282342::1683680647::1683680652::1::::<><>::
Medium_Expensive_house_1_Stone_greybricks.png::CompressedTexture2D::810296416764337365::1683680647::1683680652::1::::<><>::
Medium_Expensive_house_1_Stone_tiles.png::CompressedTexture2D::6281560385547347589::1683680647::1683680652::1::::<><>::
Medium_Expensive_house_1_Wood_planks.png::CompressedTexture2D::204059947652764376::1683680647::1683680652::1::::<><>::
Medium_Expensive_house_2.glb::PackedScene::2839637116856904168::1683674962::1683680649::1::::<><>::uid://brnoqwum610nv<>uid://pautef4s7gya<>uid://hr2nt283roof<>uid://bjwin22dl6p1s<>uid://c5bxmc55edkvy
Medium_Expensive_house_2_0.png::CompressedTexture2D::3607347733941131763::1683680648::1683680652::1::::<><>::
Medium_Expensive_house_2_1.png::CompressedTexture2D::1054081143670377544::1683680648::1683680652::1::::<><>::
Medium_Expensive_house_2_4.png::CompressedTexture2D::6881989127401091874::1683680649::1683680652::1::::<><>::
Medium_Expensive_house_2_Stone_greybricks.png::CompressedTexture2D::528079942601544257::1683680648::1683680652::1::::<><>::
Medium_Expensive_house_2_Wood_planks.png::CompressedTexture2D::3064046998280018698::1683680649::1683680652::1::::<><>::
Medium_Expensive_house_3.glb::PackedScene::2081240492362365576::1683675234::1683680651::1::::<><>::uid://bnxwbjoat7f8n<>uid://cm8tw2t4sdurb<>uid://cjdgitmd0i7ww<>uid://ddgtkjk6it43<>uid://dch4tcck57tts
Medium_Expensive_house_3_0.png::CompressedTexture2D::3347694393329732147::1683680650::1683680652::1::::<><>::
Medium_Expensive_house_3_1.png::CompressedTexture2D::5684426316078594603::1683680650::1683680652::1::::<><>::
Medium_Expensive_house_3_4.png::CompressedTexture2D::7315885214140240644::1683680651::1683680652::1::::<><>::
Medium_Expensive_house_3_Stone_greybricks.png::CompressedTexture2D::5411113698349883442::1683680650::1683680652::1::::<><>::
Medium_Expensive_house_3_Wood_planks.png::CompressedTexture2D::217158435849927538::1683680650::1683680652::1::::<><>::
::res://Assets/Other/Mowers/::1683778710
mower_normal.glb::PackedScene::4484254539563633013::1683778599::1683778644::1::::<><>::
mower_normal_unmerged.glb::PackedScene::1652230120027554020::1683778682::1683778710::1::::<><>::
::res://Assets/UI/::1663366719
::res://Assets/UI/Main_Menu/::1663367288
::res://Data Structures/::1683830129
Model.gd::GDScript::-1::1683830129::0::1::::Model<>Node<>::
::res://Data Structures/Job Data Structure/::1683853591
Job Data Structure.tscn::PackedScene::1648398105771994542::1683853591::0::1::::<><>::res://Data Structures/Job Data Structure/Job_Data.gd
Job_Data.gd::GDScript::-1::1683747643::0::1::::Job_Data_Container<>Node3D<>::
::res://Menus/::1669755404
::res://Menus/Pause_Menu/::1663363332
::res://Mowing Section/::1683692119
::res://Mowing Section/Job/::1683853757
job.gd::GDScript::-1::1683780039::0::1::::<>Node3D<>::
job.tscn::PackedScene::6754498129553638499::1683853757::0::1::::<><>::res://Mowing Section/Job/job.gd<>uid://d31p3saka3ged<>uid://b5wii06emkg1c
::res://Mowing Section/Mower/::1683830572
Mower.gd::GDScript::-1::1683830572::0::1::::<>CharacterBody3D<>::
Mower.tscn::PackedScene::8890898170342025735::1683826171::0::1::::<><>::res://Mowing Section/Mower/Mower.gd<>res://Mowing Section/Mower/testing_wheel.gdshader
testing_wheel.gdshader::Shader::-1::1683482928::0::1::::<><>::
::res://Mowing Section/Mower/Mower_Normal/::1683853591
Mower_Normal.tscn::PackedScene::4538003686887627614::1683853591::0::1::::<><>::res://Mowing Section/Mower/Mower.gd
::res://Mowing Section/Mowing_Area/::1683858207
Mowing_Area.gd::GDScript::-1::1683858207::0::1::::<>Node3D<>::
Mowing_Area.tscn::PackedScene::9179185197546362563::1683853748::0::1::::<><>::res://Mowing Section/Mowing_Area/Mowing_Area.gd<>uid://c2b8c6giu2ubc<>uid://dj0wbkxqirmgp
Simple_camera.gd::GDScript::-1::1683574364::0::1::::<>Camera3D<>::
::res://Mowing Section/Mowing_Area/Grass Area/::1683853591
Grass Area.tscn::PackedScene::3445607452325253829::1683853591::0::1::::<><>::
::res://New folder/::1683511122
::res://Sky/::1683667158
moon.png::CompressedTexture2D::1212082536930243315::1682192698::1683507567::1::::<><>::
sky.gd::GDScript::-1::1683507851::0::1::::<>WorldEnvironment<>::
sky.gdshader::Shader::-1::1683592115::0::1::::<><>::
Sky.tscn::PackedScene::6593751617060754838::1683666214::0::1::::<><>::res://Sky/sky.gdshader<>uid://rje27tro15v8<>res://Sky/sky.gd<>uid://y630he11hwt4<>uid://dbi0qq5xjxi0d
starfield.png::CompressedTexture2D::1750273053392749331::1682192698::1683507568::1::::<><>::
thunder.ogg::AudioStreamOggVorbis::7247513302047144349::1682192698::1683507567::1::::<><>::
::res://Sky/Basic Sky/::1683853591
Basic Sky.gd::GDScript::-1::1683852347::0::1::::<>WorldEnvironment<>::
Basic Sky.tscn::PackedScene::7843909208810198867::1683853591::0::1::::<><>::res://Sky/Basic Sky/basic_sky_shader.gdshader<>uid://y630he11hwt4<>res://Sky/Basic Sky/Basic Sky.gd
basic_sky_shader.gdshader::Shader::-1::1683683114::0::1::::<><>::
