2a60927148abd1d33b818b535e306557
::res://::1679019670
default_env.tres::Environment::4622132043520761739::1679019665::0::1::::<><>::
export_presets.cfg::TextFile::-1::1673739203::0::1::::<><>::
Game_Script.gd::GDScript::-1::1679019567::0::1::::<>Node<>::
Grass Price_Model.gd::GDScript::-1::1679019242::0::1::::<>Node<>::
Main.tscn::PackedScene::1395464608300146837::1679019665::0::1::::<><>::res://Game_Script.gd<>res://UI/Menus/Main_Menu/Main_Menu.tscn<>res://UI/Notifications/Notification Manager.tscn<>res://Grass Price_Model.gd<>res://Model.gd
Model.gd::GDScript::-1::1679018973::0::1::::<>Node<>::
::res://Assets/::1673210556
::res://Assets/Blender Files/::1679018239
Grass.material::StandardMaterial3D::-1::1673210498::0::1::::<><>::
grass_test_obj_2.obj::Mesh::6446203135119717189::1673210498::1679018237::1::::<><>::
Material.material::StandardMaterial3D::-1::1673210498::0::1::::<><>::
simple_grass.glb::PackedScene::4786793811277269845::1673210498::1679018238::1::::<><>::
simple_grass_v2.glb::PackedScene::7292664207182375431::1673210498::1679018237::1::::<><>::uid://brs07luk2r6ph
simple_grass_v2_atexture.png::CompressedTexture2D::3618365504480925561::1679017895::1679018239::1::::<><>::
testing_2.obj::Mesh::5696702181571112347::1673210498::1679018237::1::::<><>::
::res://Assets/Environment/::1679018237
atexture.png::CompressedTexture2D::6330169574396713794::1673210498::1679018237::1::::<><>::
Day_Night_Sky_With_Sun.png::CompressedTexture2D::2967867696155040970::1673210498::1679018237::1::::<><>::
Sky.jpg::CompressedTexture2D::2242228676327438504::1673210498::1679018237::1::::<><>::
Sky_Image_ligher_blue_version.png::CompressedTexture2D::6525266957540707239::1673210498::1679018237::1::::<><>::
::res://Assets/Font/::1679018146
Play-Bold.ttf::FontFile::573800058322057407::1673210556::1679018213::1::::<><>::
Play-Regular.ttf::FontFile::6488454916933635354::1673210556::1679018213::1::::<><>::
::res://Assets/Old_scenes/::1679018146
generic_button_getter_in_menu.gd::GDScript::-1::1679018213::0::1::::<>VBoxContainer<>::
Menu_Base.gd::GDScript::-1::1679018213::0::1::::<>CanvasLayer<>::
Menu_Base.tscn::PackedScene::-1::1679018213::0::1::::<><>::res://Assets/Old_scenes/generic_button_getter_in_menu.gd<>res://Assets/Old_scenes/Menu_Base.gd<>res://Assets/Font/Play-Bold.ttf
Menu_Manager.gd::GDScript::-1::1679018213::0::1::::<>Node<>::
Menu_Manager.tscn::PackedScene::-1::1679018213::0::1::::<><>::res://Assets/Old_scenes/Menu_Manager.gd<>res://Assets/Old_scenes/Start_Screen.tscn<>res://Assets/Old_scenes/Pause_Menu.tscn
Pause_Menu.tscn::PackedScene::-1::1679018213::0::1::::<><>::res://Assets/Old_scenes/Menu_Base.tscn
Start_Screen.tscn::PackedScene::-1::1679018213::0::1::::<><>::res://Assets/Old_scenes/Menu_Base.tscn
::res://Assets/Old_scenes/Base_Of_Grid/::1679018146
Base_Of_Grid.gd::GDScript::-1::1679018213::0::1::::<>StaticBody3D<>::
Base_Of_Grid.tscn::PackedScene::-1::1679018213::0::1::::<><>::res://Assets/Old_scenes/Base_Of_Grid/Base_Of_Grid.gd
::res://Assets/Old_scenes/FP_Player/::1679018146
FP_Player.gd::GDScript::-1::1679018213::0::1::::<>CharacterBody3D<>::
FP_Player.tscn::PackedScene::-1::1679018213::0::1::::<><>::res://Assets/Old_scenes/FP_Player/FP_Player.gd<>res://UI/Developer_HUD/coding_info_hud/HUD.tscn
::res://Assets/Old_scenes/Ground/::1679018146
Current_In_Use_Mesh_Lib.tres::MeshLibrary::-1::1679018213::0::1::::<><>::res://Assets/Old_scenes/Ground/MeshLib/Purple_Mettalic.tres<>res://Assets/Environment/atexture.png
Generate_Grid.gd::GDScript::-1::1679018213::0::1::::<>GridMap<>::
Ground.gd::GDScript::-1::1679018213::0::1::::<>Node3D<>::
Ground.tscn::PackedScene::-1::1679018213::0::1::::<><>::res://Assets/Old_scenes/Ground/Generate_Grid.gd<>res://Assets/Old_scenes/Ground/Ground.gd<>res://Assets/Old_scenes/Ground/Current_In_Use_Mesh_Lib.tres
::res://Assets/Old_scenes/Ground/MeshLib/::1679018146
basic_meshlib.tres::MeshLibrary::-1::1679018213::0::1::::<><>::res://Assets/Environment/atexture.png<>res://Assets/Old_scenes/Ground/MeshLib/Purple_Mettalic.tres
basic_meshlib_2.tres::MeshLibrary::-1::1679018213::0::1::::<><>::res://Assets/Environment/atexture.png<>res://Assets/Old_scenes/Ground/MeshLib/Purple_Mettalic.tres
basic_mesh_lib.tres::MeshLibrary::-1::1679018213::0::1::::<><>::res://Assets/Old_scenes/Ground/MeshLib/Purple_Mettalic.tres
basic_mesh_lib_with_3_cubes.tres::MeshLibrary::-1::1679018213::0::1::::<><>::res://Assets/Old_scenes/Ground/MeshLib/Purple_Mettalic.tres
Green_Box.tscn::PackedScene::-1::1679018213::0::1::::<><>::
MeshLib.tscn::PackedScene::-1::1679018213::0::1::::<><>::res://Assets/Old_scenes/Ground/MeshLib/Purple_Mettalic.tres<>res://Assets/Blender Files/grass_test_obj_2.obj
Purple_Mettalic.tres::StandardMaterial3D::-1::1679018213::0::1::::<><>::
::res://Assets/Old_scenes/Player/::1679018146
Camera_follow.gd::GDScript::-1::1679018213::0::1::::<>Camera3D<>::
Player.gd::GDScript::-1::1679018213::0::1::::<>CharacterBody3D<>::
Player.tscn::PackedScene::-1::1679018213::0::1::::<><>::res://Assets/Old_scenes/Player/Player.gd<>res://Assets/Old_scenes/Player/Camera_follow.gd
::res://Assets/Old_scenes/Scripts (not in use)/::1679018146
basic_ground.gd::GDScript::-1::1679018213::0::1::::<>GridMap<>::
ground_mow_mesh_lib.tres::MeshLibrary::-1::1679018213::0::1::::<><>::res://Assets/Old_scenes/Ground/MeshLib/Purple_Mettalic.tres
mesh_lib_with_pointy_grass.tres::MeshLibrary::-1::1679018213::0::1::::<><>::res://Assets/Old_scenes/Ground/MeshLib/Purple_Mettalic.tres
s.tres::MeshLibrary::-1::1679018213::0::1::::<><>::res://Assets/Blender Files/Grass.material
::res://Assets/Old_scenes/Script_backup/::1679018146
FP_Player_Backup.gd::GDScript::-1::1679018213::0::1::::<>CharacterBody3D<>::
::res://Assets/Player_HUD_UI/::1679018700
money_label_background_theme.tres::Theme::98170250060440889::1679018700::0::1::::<><>::res://Fonts/Play_FONT_BOLD.tres
money_place_holder.png::Image::8305880692493911310::1673210556::1679018237::1::::<><>::
store_button_texture.png::Image::804097976237383943::1673210556::1679018237::1::::<><>::
::res://Assets/Sketches/::1679018237
displaying_game_variables_rough_sketch.png::CompressedTexture2D::4418644649037184330::1673210556::1679018237::1::::<><>::
Grass cutting screen.png::CompressedTexture2D::7121730862694558114::1673210556::1679018237::1::::<><>::
main_game_screen.jpg::CompressedTexture2D::5298838285731643355::1673210556::1679018237::1::::<><>::
::res://Assets/Textures/::1679018237
less.png::Image::1913736413929750857::1673210556::1679018237::1::::<><>::
more.png::Image::5127366763480236697::1673210556::1679018237::1::::<><>::
place_holder_for_job_label_texture.PNG::Image::4878247006645539356::1673210556::1679018237::1::::<><>::
::res://Assets/Themes/::1679018146
Main_screen_button.tres::Theme::-1::1679018213::0::1::::<><>::res://Fonts/Play_FONT_BOLD.tres
Main_screen_button_colours.tres::StyleBoxFlat::-1::1679018213::0::1::::<><>::
::res://Assets/UNSORTED/::1679018237
SIL Open Font License.txt::TextFile::-1::1673210556::0::1::::<><>::
testing_obj.obj::Mesh::7360957644023107934::1673210556::1679018237::1::::<><>::
TODO.txt::TextFile::-1::1673210556::0::1::::<><>::
::res://Fonts/::1679018146
Play-Bold.ttf::FontFile::2156658607026815974::1673210556::1679018213::1::::<><>::
Play-Regular.ttf::FontFile::3229552573179648655::1673210556::1679018213::1::::<><>::
Play_FONT_BOLD.tres::FontFile::-1::1679018213::0::1::::<><>::res://Assets/Font/Play-Bold.ttf
play_regular.tres::FontFile::-1::1679018213::0::1::::<><>::
Play_Regular_For_Screen_text.tres::FontFile::-1::1679018213::0::1::::<><>::res://Assets/Font/Play-Regular.ttf
::res://Fonts/Styling/::1679018146
Numeric_Label_Background.tres::StyleBoxFlat::-1::1679018213::0::1::::<><>::
::res://Market Value Screen/::1679018146
Graph.tscn::PackedScene::-1::1679018213::0::1::::<><>::
::res://Mowing/::1673210556
::res://Mowing/Current_Job/::1679019665
Current_Job.gd::GDScript::-1::1679018700::0::1::::<>Node3D<>::
Current_Job.tscn::PackedScene::3614041876766071565::1679019665::0::1::::<><>::res://Mowing/Storage Empty Truck/Storage_Empty_Area.tscn<>res://Mowing/Fuel_Truck/Fuel_Truck.tscn<>res://UI/Player_HUD/Player_HUD.tscn<>res://Mowing/Current_Job/Current_Job.gd
::res://Mowing/Fuel Purchase/::1679018146
Fuel Purchase Menu.tscn::PackedScene::-1::1679018213::0::1::::<><>::
::res://Mowing/Fuel_Truck/::1679018146
Fuel_Truck.tscn::PackedScene::-1::1679018213::0::1::::<><>::res://Fonts/Play_FONT_BOLD.tres<>res://Mowing/Storage Empty Truck/truck.gd
::res://Mowing/Grass Deposit and Sale/::1679018146
Grass Desposit and Sale.tscn::PackedScene::-1::1679018213::0::1::::<><>::res://Fonts/Play_Regular_For_Screen_text.tres<>res://Fonts/Styling/Numeric_Label_Background.tres<>res://Fonts/Play_FONT_BOLD.tres<>res://Mowing/Grass Deposit and Sale/Grass Desposit and Sale_Screen.gd<>res://Assets/Font/Play-Regular.ttf
Grass Desposit and Sale_Screen.gd::GDScript::-1::1679018213::0::1::::<>Control<>::
::res://Mowing/Mower/::1679018146
Mower_Basic.gd::GDScript::-1::1679018213::0::1::::<>CharacterBody3D<>::
Mower_Basic.tscn::PackedScene::-1::1679018213::0::1::::<><>::res://Mowing/Mower/Mower_Basic.gd
::res://Mowing/Mowing Area/::1679018161
Mowing Area.gd::GDScript::-1::1679018213::0::1::::<>Node3D<>::
Mowing Area.tscn::PackedScene::-1::1679018213::0::1::::<><>::res://Mowing/Mowing Area3D/Mowing Area.gd<>res://Mowing/Mowing Area3D/some_meshes.tres<>res://Mowing/Mower/Mower_Basic.tscn<>res://Mowing/Storage Empty Truck/Storage_Empty_Area.tscn<>res://Mowing/Fuel_Truck/Fuel_Truck.tscn
some_meshes.tres::MeshLibrary::-1::1679018213::0::1::::<><>::res://Assets/Old_scenes/Ground/MeshLib/Purple_Mettalic.tres<>res://Assets/Environment/atexture.png
::res://Mowing/Storage Empty Truck/::1679018146
Storage_Empty_Area.tscn::PackedScene::-1::1679018213::0::1::::<><>::res://Fonts/Play_FONT_BOLD.tres
truck.gd::GDScript::-1::1679018213::0::1::::<>Node3D<>::
::res://Saves/::1679019579
dsfs.txt::TextFile::-1::1673210556::0::1::::<><>::
::res://Saves/A game/::1673809935
::res://Saves/Enter game number here/::1679018146
::res://Saves/Game load testing 2/::1679018146
::res://Saves/Game_1 on linux/::1679018146
::res://Saves/Save job on offer test/::1679018146
::res://Saves/Testing 2 load and save/::1679018146
::res://Saves/testing_4/::1679019579
::res://Saves/This is game testing/::1679018146
::res://UI/::1673210556
::res://UI/Developer_HUD/::1673210556
::res://UI/Developer_HUD/coding_info_hud/::1679018146
HUD.tscn::PackedScene::-1::1679018213::0::1::::<><>::res://UI/Developer_HUD/coding_info_hud/Model_HUD.gd<>res://Assets/Font/Play-Bold.ttf<>res://Assets/Font/Play-Regular.ttf
Model_HUD.gd::GDScript::-1::1679018213::0::1::::<>CanvasLayer<>::
::res://UI/Main Game Screen/::1679018146
Game Managment Screen.gd::GDScript::-1::1679018213::0::1::::<>Control<>::
Game Screen.tscn::PackedScene::-1::1679018213::0::1::::<><>::res://UI/Main Game Screen/Workers Screen/Workers Screen.tscn<>res://UI/Main Game Screen/Job Screen/Job Screen.tscn<>res://Fonts/Play_Regular_For_Screen_text.tres<>res://UI/Main Game Screen/Game Managment Screen.gd<>res://UI/Main Game Screen/Save game screen/Save game screen.tscn
::res://UI/Main Game Screen/Job Screen/::1679018146
Job Screen.gd::GDScript::-1::1679018213::0::1::::<>Control<>::
Job Screen.tscn::PackedScene::-1::1679018213::0::1::::<><>::res://UI/Main Game Screen/Job Screen/Job Screen.gd
::res://UI/Main Game Screen/Job Screen/Job Label/::1679018146
Job Label.gd::GDScript::-1::1679018213::0::1::::<>Control<>::
Job Label.tscn::PackedScene::-1::1673210556::0::1::::<><>::res://UI/Main Game Screen/Job Screen/Job Label/Job Label.gd<>res://Fonts/Play_Regular_For_Screen_text.tres
::res://UI/Main Game Screen/Save game screen/::1679018146
Save game screen.tscn::PackedScene::-1::1679018213::0::1::::<><>::res://Assets/Font/Play-Bold.ttf
::res://UI/Main Game Screen/Workers Screen/::1679018146
Workers Screen.tscn::PackedScene::-1::1679018213::0::1::::<><>::
::res://UI/Menus/::1673210556
::res://UI/Menus/Load Menu/::1679018146
Load Game Menu.gd::GDScript::-1::1679018213::0::1::::<>Control<>::
Load Game Menu.tscn::PackedScene::-1::1679018213::0::1::::<><>::res://Fonts/Play_Regular_For_Screen_text.tres<>res://Fonts/Play_FONT_BOLD.tres<>res://UI/Menus/Load Menu/Load Game Menu.gd<>res://Assets/Font/Play-Bold.ttf
::res://UI/Menus/Main_Menu/::1679018161
Main_Menu.tscn::PackedScene::-1::1679018213::0::1::::<><>::res://Fonts/Play_FONT_BOLD.tres<>res://Assets/Font/Play-Bold.ttf<>res://UI/Menus/Main_Menu/Main_Menu_Main_Script.gd
Main_Menu_Main_Script.gd::GDScript::-1::1679018213::0::1::::<>Control<>::
::res://UI/Menus/New Game Menu/::1679019526
New Game Menu.gd::GDScript::-1::1679019526::0::1::::<>Control<>::
New Game Menu.tscn::PackedScene::-1::1679018213::0::1::::<><>::res://Fonts/Play_FONT_BOLD.tres<>res://Assets/Font/Play-Regular.ttf<>res://UI/Menus/New Game Menu/New Game Menu.gd
::res://UI/Menus/Settings_Menu/::1679018161
Settings.tscn::PackedScene::-1::1679018213::0::1::::<><>::res://Fonts/Play_FONT_BOLD.tres<>res://Assets/Font/Play-Bold.ttf<>res://UI/Menus/Settings_Menu/Setting_Menu_Main_Script.gd
Setting_Menu_Main_Script.gd::GDScript::-1::1679018213::0::1::::<>Control<>::
::res://UI/Notifications/::1679018146
Notification Label.gd::GDScript::-1::1679018213::0::1::::<>Control<>::
Notification Label.tscn::PackedScene::-1::1679018213::0::1::::<><>::res://UI/Notifications/Notification Label.gd
Notification Manager.tscn::PackedScene::-1::1679018213::0::1::::<><>::res://UI/Notifications/Notification_Manager.gd
Notification_Manager.gd::GDScript::-1::1679018213::0::1::::<>Control<>::
::res://UI/Player_HUD/::1679018146
Player_HUD.tscn::PackedScene::-1::1679018213::0::1::::<><>::res://Fonts/play_regular.tres<>res://Assets/Player_HUD_UI/money_label_background_theme.tres<>res://UI/Player_HUD/Player_HUD_Manager.gd<>res://Fonts/Play_Regular_For_Screen_text.tres
Player_HUD_Manager.gd::GDScript::-1::1679018213::0::1::::<>CanvasLayer<>::
