fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1694106550
default_env.tres::Environment::-1::1684623789::0::1::::<><>::
export_presets.cfg::TextFile::-1::1690343895::0::1::::<><>::
Game.gd::GDScript::-1::1685765576::0::1::::<>Node3D<>::
Gridmap.tscn::PackedScene::3863341195233618198::1694106550::0::1::::<><>::uid://db5j4a8j8eb11::::res://Testing Grounds/unmowed_grass_meshlibrary.tres<>res://Testing Grounds/Testing with gridmaps.gd<>uid://b5wii06emkg1c::::res://Mowing Section/Mower/Mower_Normal/Mower_Normal.tscn<>uid://1gfropwtqfbn::::res://GodotSky/GodotSky.tscn
Gridmap_Grass.gd::GDScript::-1::1694016960::0::1::::<>Node3D<>::
icon.svg::CompressedTexture2D::5507345590917116630::1684623846::1684624016::1::::<><>::
Main.tscn::PackedScene::6050645004164830725::1694106549::0::1::::<><>::res://Game.gd
::res://Assets/::1694017048
Information UI Texture.png::CompressedTexture2D::2231103663451887933::1690343895::1694017048::1::::<><>::
::res://Assets/Grass with LOD/::1694106549
Grass_texture.tres::StandardMaterial3D::3893168188818854775::1690343895::0::1::::<><>::
Mowed Grass High LOD.tscn::PackedScene::4259313624189686000::1694016959::0::1::::<><>::uid://b32m31nqs0ee1
Mowed Grass Low LOD.tscn::PackedScene::4272497093560913421::1690343895::0::1::::<><>::uid://bvp458oubx7i6
Unmowed Grass High LOD.occ::ArrayOccluder3D::4423509709047121827::1690343895::0::1::::<><>::
Unmowed Grass High LOD.tscn::PackedScene::5320691833761093480::1690343895::0::1::::<><>::uid://bvp458oubx7i6
Unmowed Grass Low LOD.occ::ArrayOccluder3D::1480974055566969918::1690343895::0::1::::<><>::
Unmowed Grass Low LOD.tscn::PackedScene::6167830877805790942::1694106549::0::1::::<><>::uid://bvp458oubx7i6::::res://Assets/Grass with LOD/Grass_texture.tres
::res://Assets/Grass with LOD/objects/::1694017092
Mowed Grass High LOD.glb::PackedScene::8129791064638088724::1690343895::1694017092::1::::<><>::
Mowed Grass High LOD_decimated_03.glb::PackedScene::8402347532496873261::1694016959::1694017091::1::::<><>::
mowed_grass_low_LOD.glb::PackedScene::5873870150355141505::1685765576::1685765780::1::::<><>::
unmowed_grass_low_LOD.glb::PackedScene::4720631978551184037::1685765576::1685765780::1::::<><>::
::res://Assets/Level Scenes/::1690343895
::res://Assets/Level Scenes/15x15/::1694017091
15x15_mowingScene_1.glb::PackedScene::2661884956222096912::1690343895::1694017091::1::::<><>::
15x15_mowing_scene_v2.glb::PackedScene::2442343621681287544::1690343895::1694017085::1::::<><>::
::res://Assets/MultiMesh_Grass/::1694016960
Billboard_Grass.tres::ArrayMesh::5160328479738974027::1694016959::0::1::::<><>::uid://cvqpkwwhiasuu
::res://Assets/MultiMesh_Grass/Extracted Meshes/::1694016959
::res://Assets/MultiMesh_Grass/Extracted Meshes/Mowed/::1694016959
Mowed Billboard.mesh::ArrayMesh::5757194756923306228::1694016959::0::1::::<><>::uid://d0is61bkutagl
Mowed High LOD_015_4.mesh::ArrayMesh::6959653683116301840::1694016959::0::1::::<><>::
Mowed High LOD_030_3.mesh::ArrayMesh::7523525643679886507::1694016959::0::1::::<><>::
Mowed High LOD_050_2.mesh::ArrayMesh::7166153708029504771::1694016959::0::1::::<><>::
Mowed High LOD_085_1.mesh::ArrayMesh::1529446852214555871::1694016959::0::1::::<><>::
Mowed High LOD_100_0.mesh::ArrayMesh::1397331901715225456::1694016959::0::1::::<><>::
::res://Assets/MultiMesh_Grass/Extracted Meshes/Unmowed/::1694016959
Unmowed Billboard.mesh::ArrayMesh::4181366463321401743::1694016959::0::1::::<><>::uid://crjqoxrbm2h88
Unmowed High LOD_015_4.mesh::ArrayMesh::665556784618543742::1694016959::0::1::::<><>::
Unmowed High LOD_030_3.mesh::ArrayMesh::5940285347164304276::1694016959::0::1::::<><>::
Unmowed High LOD_050_2.mesh::ArrayMesh::8531315251422625365::1694016959::0::1::::<><>::
Unmowed High LOD_085_1.mesh::ArrayMesh::4849159281821890343::1694016959::0::1::::<><>::
Unmowed High LOD_100_0.mesh::ArrayMesh::5623907704204633509::1694016959::0::1::::<><>::
::res://Assets/MultiMesh_Grass/Mowed/::1694017054
Mowed billboard LOD_000_5.glb::PackedScene::7638804851569648840::1694016960::1694017054::1::::<><>::
Mowed billboard LOD_000_5_Image_0.png::CompressedTexture2D::8931647797177175215::1694016960::1694017048::1::::<><>::
Mowed High LOD_015_4.glb::PackedScene::1305913885321941117::1694016959::1694017053::1::::<><>::
Mowed High LOD_050_2.glb::PackedScene::6282758472127468993::1694016959::1694017053::1::::<><>::
Mowed High LOD_050_3.glb::PackedScene::1484412398608746533::1694016959::1694017053::1::::<><>::
Mowed High LOD_085_1.glb::PackedScene::6067105711036005561::1694016959::1694017052::1::::<><>::
Mowed High LOD_100_0.glb::PackedScene::7224777657163798474::1694016959::1694017052::1::::<><>::
::res://Assets/MultiMesh_Grass/Unmowed/::1694017052
Unmowed_Billboard_000_0.glb::PackedScene::3598730093412432330::1694016960::1694017052::1::::<><>::
Unmowed_Billboard_000_0_Image_0.png::CompressedTexture2D::5985628816379492887::1694016960::1694017048::1::::<><>::
Unmowed_High_015_4.glb::PackedScene::1344149947450002338::1694016960::1694017052::1::::<><>::
Unmowed_High_030_3.glb::PackedScene::620255333427796005::1694016960::1694017051::1::::<><>::
Unmowed_High_050_2.glb::PackedScene::6044893871069555196::1694016960::1694017051::1::::<><>::
Unmowed_High_085_1.glb::PackedScene::5399607830493322165::1694016960::1694017051::1::::<><>::
Unmowed_High_100_0.glb::PackedScene::5502904297410819994::1694016960::1694017051::1::::<><>::
::res://Assets/Pictures/::1694017048
billboard grass image.png::CompressedTexture2D::1792528183868990857::1694016960::1694017048::1::::<><>::
billboard_testing.PNG::CompressedTexture2D::1909774865591289195::1694016960::1694017048::1::::<><>::
Fuel Icon.PNG::CompressedTexture2D::1179826822113467473::1685765576::1685765732::1::::<><>::
Grass Cuttings.PNG::CompressedTexture2D::3371259938720095510::1685765576::1694017048::1::::<><>::
::res://Assets/Vehicles and Mowers/::1694017050
Job Truck_1.glb::PackedScene::9177510528527448655::1690343895::1694017050::1::::<><>::
Job Truck_1_Wood_logs.png::CompressedTexture2D::8842596069860728524::1690343895::1694017048::1::::<><>::
::res://Assets/Vehicles and Mowers/Mowers/::1694017050
mower_normal.glb::PackedScene::4484254539563633013::1690343895::1694017050::1::::<><>::
mower_normal_unmerged.glb::PackedScene::1652230120027554020::1690343895::1694017050::1::::<><>::
::res://Data Structures/::1694016960
Model.gd::GDScript::-1::1694016960::0::1::::Model<>Node<>::
::res://Data Structures/Job Data Structure/::1694106549
Job Data Structure.tscn::PackedScene::1648398105771994542::1694106549::0::1::::<><>::res://Data Structures/Job Data Structure/Job_Data.gd
Job_Data.gd::GDScript::-1::1685765576::0::1::::Job_Data_Container<>Node3D<>::
::res://Dev tools/::1690343895
Mesurement.gd::GDScript::-1::1690343895::0::1::::Mesurment<>Node<>::
Mesurement.tscn::PackedScene::4803629611407700834::1684623846::0::1::::<><>::res://Dev tools/Mesurement.gd
Performance Monitor.gd::GDScript::-1::1684623846::0::1::::Performance_Monitor<>Control<>::
Performance Monitor.tscn::PackedScene::4417058207688161942::1684623846::0::1::::<><>::res://Dev tools/Performance Monitor.gd
::res://GodotSky/::1685765576
GodotSky.tscn::PackedScene::1837630904097988851::1685765576::0::1::::<><>::uid://wwq6f40kybqq
::res://GodotSky/Presets/::1685765576
sky_alien.tres::Resource/Resource::6544410459469313275::1685765576::0::1::::<><>::uid://b1tbkqimx4iet
sky_default.tres::Resource/Resource::2087792749060201634::1685765576::0::1::::<><>::uid://byjfyuyrx807k
sky_presets.gd::GDScript::-1::1685765576::0::1::::SkyPreset<>Resource<>::
::res://GodotSky/Presets/alien/::1685765576
alien_baseCloudColor.tres::GradientTexture1D::4250633223850041875::1685765576::0::1::::<><>::
alien_baseSkyColor.tres::GradientTexture1D::2935200217654476302::1685765576::0::1::::<><>::
alien_horizonFogColor.tres::GradientTexture1D::2152749844271373428::1685765576::0::1::::<><>::
alien_moonGlowColor.tres::GradientTexture1D::1005500971146369230::1685765576::0::1::::<><>::
alien_moonLight.tres::GradientTexture1D::687260144777509857::1685765576::0::1::::<><>::
alien_moonLightIntensity.tres::Curve::311347166681557767::1685765576::0::1::::<><>::
alien_sunDiscColor.tres::GradientTexture1D::6073768165773231706::1685765576::0::1::::<><>::
alien_sunGlowColor.tres::GradientTexture1D::5920461607020256737::1685765576::0::1::::<><>::
alien_sunLight.tres::GradientTexture1D::4593548122403389536::1685765576::0::1::::<><>::
alien_sunLightIntensity.tres::Curve::6346346475374056449::1685765576::0::1::::<><>::
::res://GodotSky/Presets/default/::1694106549
baseCloudColor.tres::GradientTexture1D::4089879863156739910::1694106549::0::1::::<><>::
baseSkyColor.tres::GradientTexture1D::5243248675668631284::1694106549::0::1::::<><>::
horizonFogColor.tres::GradientTexture1D::7834337304983036300::1694106549::0::1::::<><>::
moonGlowColor.tres::GradientTexture1D::5486579170782099138::1694106549::0::1::::<><>::
moonLight.tres::GradientTexture1D::5351342958305328522::1694106549::0::1::::<><>::
moonLightIntensity.tres::Curve::7556727008704575491::1685765576::0::1::::<><>::
overcastCloudColor.tres::GradientTexture1D::779445945288435700::1694106549::0::1::::<><>::
sunDiscColor.tres::GradientTexture1D::4740247385433673428::1694106549::0::1::::<><>::
sunGlowColor.tres::GradientTexture1D::193761610344868235::1694106549::0::1::::<><>::
sunLight.tres::GradientTexture1D::4412704205467386140::1694106549::0::1::::<><>::
sunLightIntensity.tres::Curve::4877025109999617151::1685765576::0::1::::<><>::
::res://GodotSky/Scripts/::1690343895
GodotSky.gd::GDScript::-1::1690343895::0::1::::<>WorldEnvironment<>::
::res://GodotSky/Shaders/::1685765576
GodotSky.gdshader::Shader::-1::1685765576::0::1::::<><>::
::res://GodotSky/Textures/::1685765779
nebula1.jpg::CompressedTexture2D::2669621652014501790::1685765576::1685765734::1::::<><>::
scatteringLUT.HDR::CompressedTexture2D::8092222119761457028::1685765576::1685765732::1::::<><>::
space-2638158.jpg::CompressedTexture2D::696494874931860194::1685765576::1685765739::1::::<><>::
starmap_8k.jpg::CompressedTexture2D::2705215692772567721::1685765576::1685765779::1::::<><>::
Stars_Noise.TGA::CompressedTexture2D::3622898064617848699::1685765576::1685765732::1::::<><>::
StaticCloudsAlpha.tga::CompressedTexture2D::5710063143071602288::1685765576::1685765749::1::::<><>::
StaticCloudsXY.tga::CompressedTexture2D::5286439033012208714::1685765576::1685765741::1::::<><>::
::res://GodotSky/WorldEnvironment/::1694106550
default_environment.tres::Environment::1590598010687615476::1694106638::0::1::::<><>::uid://bq7217qbtqsdc::::res://GodotSky/WorldEnvironment/default_sky.tres
default_sky.tres::Sky::3577189765013304704::1694106549::0::1::::<><>::res://GodotSky/Shaders/GodotSky.gdshader<>uid://dnj6ylyuxc6w3::::res://GodotSky/Textures/scatteringLUT.HDR<>uid://cnl852air6g7q::::res://GodotSky/Textures/StaticCloudsAlpha.tga<>uid://chk144tfviq2e::::res://GodotSky/Textures/StaticCloudsXY.tga<>uid://bru7upxvlt3kp::::res://GodotSky/Textures/Stars_Noise.TGA<>uid://besoril5mkfd6::::res://GodotSky/Textures/starmap_8k.jpg
::res://Mowing Section/::1694016960
::res://Mowing Section/Job/::1694106549
job.gd::GDScript::-1::1690343895::0::1::::<>Node3D<>::
job.tscn::PackedScene::6754498129553638499::1694106549::0::1::::<><>::res://Mowing Section/Job/job.gd<>uid://b5wii06emkg1c::::res://Mowing Section/Mower/Mower_Normal/Mower_Normal.tscn<>uid://c6nq5jrkuptwq::::res://Mowing Section/Mowing_Area/mowing_area_2.tscn<>uid://b43o5sgqntr1a::::res://Mowing Section/UI/Information UI.tscn
::res://Mowing Section/Mower/::1694016960
Mower.gd::GDScript::-1::1694016960::0::1::::<>CharacterBody3D<>::
::res://Mowing Section/Mower/Mower_Normal/::1694106549
Mower_Normal.tscn::PackedScene::4538003686887627614::1694106549::0::1::::<><>::res://Mowing Section/Mower/Mower.gd
::res://Mowing Section/Mowing Area 2/::1694106549
MultiMesh Chunk.gd::GDScript::-1::1694016960::0::1::::Multi_Mesh_Chunk<>Node3D<>::
MultiMesh Chunk.tscn::PackedScene::5291430207470945736::1694106549::0::1::::<><>::res://Mowing Section/Mowing Area 2/MultiMesh Chunk.gd
::res://Mowing Section/Mowing_Area/::1690343895
Dirt Material.tres::ShaderMaterial::722726275677297723::1685765948::0::1::::<><>::res://Mowing Section/Mowing_Area/Dirt.gdshader
Dirt.gdshader::Shader::-1::1684623846::0::1::::<><>::
Mowing_Area.gd::GDScript::-1::1690343895::0::1::::<>Node3D<>::
mowing_area_2.tscn::PackedScene::6976557976122913024::1690343895::0::1::::<><>::res://Mowing Section/Mowing_Area/Mowing_Area.gd<>uid://1gfropwtqfbn
::res://Mowing Section/Mowing_Area/15x15_1/::1690343895
15x15_mowing_scene_1.occ::ArrayOccluder3D::1982820934884785938::1690343895::0::1::::<><>::
15x15_mowing_scene_1.tscn::PackedScene::7816431606070227354::1690343895::0::1::::<><>::uid://bd6o4d5542k5e
15x_15_mowing_scene__2.tscn::PackedScene::5146956208170414430::1690343895::0::1::::<><>::uid://ba2dbpjci8pm3
::res://Mowing Section/Mowing_Area/Grass Cell/::1690343895
Grass Cell.gd::GDScript::-1::1690343895::0::1::::<>Node3D<>::
Grass Cell.tscn::PackedScene::8513328145362589843::1690343895::0::1::::<><>::res://Mowing Section/Mowing_Area/Grass Cell/Grass Cell.gd<>uid://b14vnx1a5iegr
::res://Mowing Section/Mowing_Area/Grass Container/::1690343895
Grass Container.gd::GDScript::-1::1690343895::0::1::::<>Node3D<>::
Grass Container.tscn::PackedScene::3385972279840479627::1690343895::0::1::::<><>::res://Mowing Section/Mowing_Area/Grass Container/Grass Container.gd<>uid://b1xijjx2himk3
::res://Mowing Section/UI/::1690343895
Information UI.gd::GDScript::-1::1690343895::0::1::::<>Control<>::
Information UI.tscn::PackedScene::4480604293459826848::1690343895::0::1::::<><>::res://Mowing Section/UI/Information UI.gd<>uid://q2rtte7fp7h2
::res://Sky/::1690343895
basic_sky_shader.gdshader::Shader::-1::1690343895::0::1::::<><>::
moon.png::CompressedTexture2D::1212082536930243315::1684623846::1684624016::1::::<><>::
sky.gd::GDScript::-1::1684623846::0::1::::<>WorldEnvironment<>::
sky.gdshader::Shader::-1::1684623846::0::1::::<><>::
Sky.tscn::PackedScene::6593751617060754838::1684623846::0::1::::<><>::res://Sky/sky.gdshader<>uid://rje27tro15v8
starfield.png::CompressedTexture2D::1750273053392749331::1684623846::1684624017::1::::<><>::
thunder.ogg::AudioStreamOggVorbis::7247513302047144349::1684623846::1684624016::1::::<><>::
::res://Sky/Basic Sky/::1684624866
Basic Sky.gd::GDScript::-1::1684623846::0::1::::<>WorldEnvironment<>::
Basic Sky.tscn::PackedScene::7843909208810198867::1684624866::0::1::::<><>::res://Sky/Basic Sky/basic_sky_shader.gdshader<>uid://y630he11hwt4
basic_sky_shader.gdshader::Shader::-1::1684623846::0::1::::<><>::
::res://Testing Grounds/::1694106628
lod_system_with_multimesh.gd::GDScript::-1::1694016960::0::1::::<>Node3D<>::
lod_system_with_multimesh.tscn::PackedScene::7059944100099015209::1694106549::0::1::::<><>::res://Testing Grounds/lod_system_with_multimesh.gd<>uid://1gfropwtqfbn::::res://GodotSky/GodotSky.tscn<>uid://b5wii06emkg1c::::res://Mowing Section/Mower/Mower_Normal/Mower_Normal.tscn
Mowed Grass High LOD.tres::ArrayMesh::4408226497501725786::1694106549::0::1::::<><>::uid://bvp458oubx7i6::::res://Assets/Grass with LOD/Grass_texture.tres
Testing with gridmaps.gd::GDScript::-1::1694102128::0::1::::<>Node3D<>::
unmowed_grass_meshlibrary.tres::MeshLibrary::7291980519728991906::1694106549::0::1::::<><>::uid://crjqoxrbm2h88::::res://Assets/MultiMesh_Grass/Unmowed/Unmowed_Billboard_000_0_Image_0.png
::res://Testing Grounds/Grass Grid Item/::1694106628
node_3d.tscn::PackedScene::3191271372660305354::1694106638::0::1::::<><>::
::res://Testing Grounds/Meshes/::1694017123
billboard_mesh_testing2.tres::PlaneMesh::609882235989614313::1694016960::0::1::::<><>::
billboard_mesh_testing.tres::QuadMesh::1573863879938246447::1694017121::0::1::::<><>::uid://bobcfnnk8ypte
GrassBillboard_Mesh_blender.glb::PackedScene::483952928457911517::1694016960::1694017049::1::::<><>::
GrassBillboard_Mesh_blender_Image_0.png::CompressedTexture2D::6280766930508544996::1694016960::1694017048::1::::<><>::
Mowed_LOD_0.tres::ArrayMesh::4408226497501725786::1694017123::0::1::::<><>::uid://bvp458oubx7i6
