[gd_scene load_steps=8 format=3 uid="uid://c7t5ior2ojkm8"]

[ext_resource type="Script" path="res://Testing Grounds/lod_system_with_multimesh.gd" id="1_7slei"]
[ext_resource type="PackedScene" uid="uid://1gfropwtqfbn" path="res://GodotSky/GodotSky.tscn" id="1_wvbgf"]
[ext_resource type="PackedScene" uid="uid://b5wii06emkg1c" path="res://Mowing Section/Mower/Mower_Normal/Mower_Normal.tscn" id="3_yo2v2"]

[sub_resource type="PlaneMesh" id="PlaneMesh_so3yx"]
size = Vector2(1500, 1500)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sgqg0"]
albedo_color = Color(0.6, 0.576471, 0.470588, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_0ckeb"]
size = Vector3(1500, 1, 1500)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4twhd"]
bg_color = Color(0, 0, 0, 1)

[node name="LOD System with multimesh" type="Node3D"]
script = ExtResource("1_7slei")

[node name="GodotSky" parent="." instance=ExtResource("1_wvbgf")]

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("PlaneMesh_so3yx")
surface_material_override/0 = SubResource("StandardMaterial3D_sgqg0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_0ckeb")

[node name="Small Gas Mower" parent="." instance=ExtResource("3_yo2v2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8.52104, 0)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="CanvasLayer"]
offset_right = 259.0
offset_bottom = 435.0
theme_override_colors/font_color = Color(0.254902, 0.972549, 0.972549, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_4twhd")
