[gd_scene format=3]

[ext_resource type="Script" path="res://UI/Transitions/transition.gd" id="1_d5sna"]
[ext_resource type="Theme" path="res://UI/Theme/Game UI.theme.tres" id="2_48vxt"]

[node name="Transition" type="CanvasLayer" unique_id=2143990204]
layer = 128
script = ExtResource("1_d5sna")

[node name="Screen" type="Control" parent="." unique_id=22770277]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
theme = ExtResource("2_48vxt")

[node name="Fill" type="ColorRect" parent="Screen" unique_id=795014666]
unique_name_in_owner = true
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color(0.043, 0.059, 0.067, 1)

[node name="Centre" type="CenterContainer" parent="Screen" unique_id=1697674967]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="Column" type="VBoxContainer" parent="Screen/Centre" unique_id=853890774]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Title" type="Label" parent="Screen/Centre/Column" unique_id=923893171]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 30
theme_override_colors/font_color = Color(0.937, 0.949, 0.937, 1)
horizontal_alignment = 1

[node name="Subtitle" type="Label" parent="Screen/Centre/Column" unique_id=270939794]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 15
theme_override_colors/font_color = Color(0.678, 0.714, 0.729, 1)
horizontal_alignment = 1
