[gd_scene load_steps=15 format=2]

[ext_resource path="res://Fonts/Play_Regular_For_Screen_text.tres" type="DynamicFont" id=1]
[ext_resource path="res://Fonts/Styling/Numeric_Label_Background.tres" type="StyleBox" id=2]
[ext_resource path="res://Fonts/Play_FONT_BOLD.tres" type="DynamicFont" id=3]
[ext_resource path="res://Mowing/Grass Deposit and Sale/Grass Desposit and Sale_Screen.gd" type="Script" id=4]
[ext_resource path="res://Assets/Font/Play-Regular.ttf" type="DynamicFontData" id=5]

[sub_resource type="DynamicFont" id=12]
size = 50
outline_size = 4
outline_color = Color( 0.0588235, 0.65098, 0.458824, 1 )
font_data = ExtResource( 5 )

[sub_resource type="StyleBoxFlat" id=13]
bg_color = Color( 0.215686, 0.0509804, 0.627451, 1 )

[sub_resource type="DynamicFont" id=14]
size = 50
outline_size = 4
outline_color = Color( 0.0588235, 0.65098, 0.458824, 1 )
font_data = ExtResource( 5 )

[sub_resource type="StyleBoxFlat" id=15]
bg_color = Color( 0.215686, 0.0509804, 0.627451, 1 )

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0.0470588, 0.858824, 0.0470588, 1 )

[sub_resource type="StyleBoxFlat" id=7]
bg_color = Color( 0.152941, 0.447059, 0.145098, 1 )

[sub_resource type="StyleBoxFlat" id=10]
bg_color = Color( 0.0588235, 0.113725, 0.843137, 1 )

[sub_resource type="StyleBoxFlat" id=11]
bg_color = Color( 0.380392, 0.345098, 0.921569, 1 )

[sub_resource type="DynamicFont" id=16]
size = 25
font_data = ExtResource( 5 )

[node name="Screen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -2.0
margin_top = -2.0
margin_right = -2.0
margin_bottom = -2.0
script = ExtResource( 4 )

[node name="Screen Label" type="Label" parent="."]
anchor_left = 0.482422
anchor_top = 0.0736111
anchor_right = 0.482422
anchor_bottom = 0.0736111
margin_left = -187.0
margin_right = 187.0
margin_bottom = 40.0
custom_fonts/font = ExtResource( 3 )
text = "Grass Storage and Sale"
align = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Current Sale Price Label" type="Label" parent="."]
anchor_left = 0.0429688
anchor_top = 0.0930556
anchor_right = 0.139648
anchor_bottom = 0.102778
margin_top = -10.0
margin_right = 40.0
margin_bottom = 4.0
custom_fonts/font = ExtResource( 1 )
text = "Current Sale Price"
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Current Storaged Cuttings Label" type="Label" parent="."]
anchor_left = 0.740234
anchor_top = 0.104167
anchor_right = 0.740234
anchor_bottom = 0.104167
margin_left = 5.0
margin_top = -18.0
margin_right = 192.0
margin_bottom = 3.0
custom_fonts/font = ExtResource( 1 )
text = "Current Stored Cuttings"
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Sale Price" type="Label" parent="."]
anchor_left = 0.0644531
anchor_top = 0.131944
anchor_right = 0.100586
anchor_bottom = 0.155556
margin_right = 40.0
margin_bottom = 14.0
custom_fonts/font = ExtResource( 1 )
custom_styles/normal = ExtResource( 2 )
text = "0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Cuttings" type="Label" parent="."]
anchor_left = 0.811523
anchor_top = 0.148611
anchor_right = 0.811523
anchor_bottom = 0.148611
margin_top = -12.0
margin_right = 77.0
margin_bottom = 19.0
custom_fonts/font = ExtResource( 1 )
custom_styles/normal = ExtResource( 2 )
text = "0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Less" type="Button" parent="."]
anchor_left = 0.1875
anchor_top = 0.408333
anchor_right = 0.267578
anchor_bottom = 0.452778
margin_right = 40.0
margin_bottom = 40.0
custom_fonts/font = SubResource( 12 )
custom_styles/hover = SubResource( 13 )
text = "<"

[node name="More" type="Button" parent="."]
anchor_left = 0.695313
anchor_top = 0.409722
anchor_right = 0.774414
anchor_bottom = 0.452778
margin_right = 40.0
margin_bottom = 40.0
custom_fonts/font = SubResource( 14 )
custom_styles/hover = SubResource( 15 )
text = ">"

[node name="Current Selected Amount" type="Label" parent="."]
anchor_left = 0.364258
anchor_top = 0.391667
anchor_right = 0.598633
anchor_bottom = 0.504167
margin_right = 40.0
margin_bottom = 14.0
custom_fonts/font = ExtResource( 3 )
custom_styles/normal = ExtResource( 2 )
text = "0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Sell" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -226.0
margin_top = -205.0
margin_right = 229.0
margin_bottom = -63.0
custom_fonts/font = ExtResource( 3 )
custom_styles/hover = SubResource( 5 )
custom_styles/normal = SubResource( 7 )
text = "Sell"

[node name="Back" type="Button" parent="."]
anchor_left = 0.0253906
anchor_top = 0.9
anchor_right = 0.124023
anchor_bottom = 0.948611
margin_right = 12.0
margin_bottom = 20.0
custom_fonts/font = ExtResource( 3 )
custom_styles/hover = SubResource( 10 )
custom_styles/normal = SubResource( 11 )
text = "<"
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Price Applied To Amount" type="Label" parent="."]
anchor_left = 0.40918
anchor_top = 0.573611
anchor_right = 0.424805
anchor_bottom = 0.605555
margin_left = 5.0
margin_top = -18.0
margin_right = 192.0
margin_bottom = 3.0
custom_fonts/font = ExtResource( 1 )
text = "At current listed price:"
align = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Current Funds" type="Label" parent="."]
anchor_left = 0.0615234
anchor_top = 0.231944
anchor_right = 0.0976563
anchor_bottom = 0.255556
margin_left = 3.0
margin_top = 33.0
margin_right = 43.0
margin_bottom = 47.0
custom_fonts/font = ExtResource( 1 )
custom_styles/normal = ExtResource( 2 )
text = "0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Curent Funds Text" type="Label" parent="."]
anchor_left = 0.0458984
anchor_top = 0.238889
anchor_right = 0.142578
anchor_bottom = 0.248611
margin_top = -10.0
margin_right = 40.0
margin_bottom = 4.0
custom_fonts/font = ExtResource( 1 )
text = "Current Funds"
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Downward Grouping" type="Button" parent="."]
anchor_left = 0.1875
anchor_top = 0.408333
anchor_right = 0.267578
anchor_bottom = 0.452778
margin_left = 19.0
margin_top = 99.0002
margin_right = 20.0001
margin_bottom = 121.0
custom_fonts/font = SubResource( 16 )
custom_styles/hover = SubResource( 13 )
text = "1"

[node name="Upward Grouping" type="Button" parent="."]
anchor_left = 0.1875
anchor_top = 0.408333
anchor_right = 0.267578
anchor_bottom = 0.452778
margin_left = 541.0
margin_top = 99.0002
margin_right = 542.0
margin_bottom = 121.0
custom_fonts/font = SubResource( 16 )
custom_styles/hover = SubResource( 13 )
text = "1"

[connection signal="pressed" from="Less" to="." method="remove_grass_to_sell"]
[connection signal="pressed" from="More" to="." method="add_grass_to_sell"]
[connection signal="pressed" from="Sell" to="." method="sell_grass"]
[connection signal="pressed" from="Downward Grouping" to="." method="update_add_to_sale_per_click"]
[connection signal="pressed" from="Upward Grouping" to="." method="update_add_to_sale_per_click"]
