[gd_scene load_steps=13 format=3 uid="uid://bvbowu15vcoyo"]

[ext_resource type="Script" path="res://Testing Grounds/Testing with gridmaps.gd" id="1_yvin8"]
[ext_resource type="PackedScene" uid="uid://b5wii06emkg1c" path="res://Mowing Section/Mower/Mower_Normal/Mower_Normal.tscn" id="2_23pah"]
[ext_resource type="MeshLibrary" uid="uid://c8v830xjlv3ka" path="res://Assets/Meshlibrary/grass_lod_meshlibraryv5.tres" id="2_d3l8p"]

[sub_resource type="PlaneMesh" id="PlaneMesh_kdpub"]
size = Vector2(50, 50)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wr2bs"]
albedo_color = Color(0.6, 0.576471, 0.470588, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_pbxxx"]
size = Vector3(50, 1, 50)

[sub_resource type="PlaneMesh" id="PlaneMesh_5xdeo"]
size = Vector2(25, 25)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2k55m"]
cull_mode = 2
albedo_color = Color(0.27451, 1, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_75h1q"]
size = Vector3(25, 1, 25)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_exvf0"]

[sub_resource type="Sky" id="Sky_7ydym"]
sky_material = SubResource("ProceduralSkyMaterial_exvf0")

[sub_resource type="Environment" id="Environment_qiqch"]
background_mode = 2
sky = SubResource("Sky_7ydym")

[node name="Base" type="Node3D"]
script = ExtResource("1_yvin8")

[node name="Mowing Area" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Mowing Area"]
mesh = SubResource("PlaneMesh_kdpub")
surface_material_override/0 = SubResource("StandardMaterial3D_wr2bs")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Mowing Area"]
shape = SubResource("BoxShape3D_pbxxx")

[node name="Grass Grid" type="GridMap" parent="Mowing Area"]
mesh_library = ExtResource("2_d3l8p")
cell_size = Vector3(1, 1, 1)
cell_octant_size = 16
cell_center_x = false
cell_center_z = false
metadata/_editor_floor_ = Vector3(0, 0, 0)

[node name="Start Area" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 37.3335, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Start Area"]
mesh = SubResource("PlaneMesh_5xdeo")
surface_material_override/0 = SubResource("StandardMaterial3D_2k55m")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Start Area"]
shape = SubResource("BoxShape3D_75h1q")

[node name="Small Gas Mower" parent="." instance=ExtResource("2_23pah")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.0328, 18.389, 0)
collision_priority = 4.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_qiqch")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.88968, -0.396399, 0.226577, -0.246828, -7.93337e-05, 0.969059, -0.384116, -0.918078, -0.097913, 0, 6.59425, 0)
