[gd_scene load_steps=8 format=3 uid="uid://bvbowu15vcoyo"]

[ext_resource type="MeshLibrary" uid="uid://db5j4a8j8eb11" path="res://Testing Grounds/unmowed_grass_meshlibrary.tres" id="1_mcsdv"]
[ext_resource type="Script" path="res://Testing Grounds/Testing with gridmaps.gd" id="1_yvin8"]
[ext_resource type="PackedScene" uid="uid://b5wii06emkg1c" path="res://Mowing Section/Mower/Mower_Normal/Mower_Normal.tscn" id="2_23pah"]
[ext_resource type="PackedScene" uid="uid://1gfropwtqfbn" path="res://GodotSky/GodotSky.tscn" id="4_li5n2"]

[sub_resource type="PlaneMesh" id="PlaneMesh_kdpub"]
size = Vector2(500, 500)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wr2bs"]
albedo_color = Color(0.6, 0.576471, 0.470588, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_pbxxx"]
size = Vector3(500, 1, 500)

[node name="Base" type="Node3D"]
script = ExtResource("1_yvin8")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("PlaneMesh_kdpub")
surface_material_override/0 = SubResource("StandardMaterial3D_wr2bs")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_pbxxx")

[node name="GridMap" type="GridMap" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
mesh_library = ExtResource("1_mcsdv")
cell_size = Vector3(1, 1, 1)
cell_scale = 3.0
metadata/_editor_floor_ = Vector3(0, 0, 0)

[node name="Small Gas Mower" parent="." instance=ExtResource("2_23pah")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.0328, 0.0135103, 0)

[node name="GodotSky" parent="." instance=ExtResource("4_li5n2")]
