[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Themes/Main_screen_button.tres" type="Theme" id=1]
[ext_resource path="res://Assets/Themes/Main_screen_button_colours.tres" type="StyleBox" id=2]

[node name="Main Game Screen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VBoxContainer" type="HBoxContainer" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -1.0
margin_top = -48.0
margin_right = -9.0
margin_bottom = -2.0
custom_constants/separation = 50

[node name="Button" type="Button" parent="VBoxContainer"]
margin_right = 214.0
margin_bottom = 46.0
theme = ExtResource( 1 )
custom_styles/pressed = ExtResource( 2 )
custom_styles/focus = ExtResource( 2 )
text = "Place Holder"

[node name="Button2" type="Button" parent="VBoxContainer"]
margin_left = 264.0
margin_right = 447.0
margin_bottom = 46.0
theme = ExtResource( 1 )
custom_styles/pressed = ExtResource( 2 )
custom_styles/focus = ExtResource( 2 )
text = "fghjfghgfh"
