[gd_scene format=3 uid="uid://b85h5nq688wra"]

[ext_resource type="Script" uid="uid://cojv7ublbavx3" path="res://Game/M.V.P/MVP.gd" id="1_8kujc"]
[ext_resource type="PackedScene" uid="uid://ct3v8qn57dgtr" path="res://Assets/Vehicles and Mowers/Mowers/Mower Rider.tscn" id="2_dha1t"]
[ext_resource type="PackedScene" uid="uid://b3h5hm81jovij" path="res://Game/M.V.P/MVP_HUD.tscn" id="2_fl70i"]
[ext_resource type="Terrain3DMaterial" uid="uid://dxqt6dpgp05qg" path="res://Terrain/Footage-Demo Data/Diffuse_Material.tres" id="3_58uqj"]
[ext_resource type="Terrain3DAssets" uid="uid://dqcct1qwdv0uf" path="res://Terrain/Footage-Demo Data/Footage_Asset_Object.tres" id="4_v28ll"]
[ext_resource type="PackedScene" uid="uid://t0gjdme5n50k" path="res://Mowing Section/Mowing Area/Mowing Ground/Custom Gridmap solution/custom_gridmap.tscn" id="5_8kujc"]
[ext_resource type="Shader" uid="uid://cvd0x7lon1ur6" path="res://addons/sky_3d/shaders/SkyMaterial.gdshader" id="6_xqd6o"]
[ext_resource type="Texture2D" uid="uid://c1vwcdcdvb74a" path="res://addons/sky_3d/assets/thirdparty/textures/milkyway/Milkyway.jpg" id="7_dha1t"]
[ext_resource type="Texture2D" uid="uid://cfqk60lpl5ljv" path="res://addons/sky_3d/assets/resources/SNoise.tres" id="8_am1k4"]
[ext_resource type="Texture2D" uid="uid://cecwdqjol0ckd" path="res://addons/sky_3d/assets/textures/noiseClouds.png" id="9_0tesn"]
[ext_resource type="Texture2D" uid="uid://2r8ylu6rg5dp" path="res://addons/sky_3d/assets/thirdparty/textures/moon/MoonMap.png" id="10_w614l"]
[ext_resource type="Texture2D" uid="uid://djpfuyxkryegn" path="res://addons/sky_3d/assets/textures/noise.jpg" id="11_hln4e"]
[ext_resource type="Texture2D" uid="uid://bm7dot7t7u1q4" path="res://addons/sky_3d/assets/thirdparty/textures/milkyway/StarField.jpg" id="12_awdba"]
[ext_resource type="Script" uid="uid://deo0gxkmk2ahd" path="res://addons/sky_3d/src/Sky3D.gd" id="13_0axgp"]
[ext_resource type="Script" uid="uid://b4tkplvh7fq40" path="res://addons/sky_3d/src/Skydome.gd" id="14_j4r2d"]
[ext_resource type="Script" uid="uid://cjmkcj8hwm7ts" path="res://addons/sky_3d/src/TimeOfDay.gd" id="15_wmxox"]
[ext_resource type="AudioStream" uid="uid://btat76x4schwa" path="res://Assets/Sounds/Ambience Sound.wav" id="17_am1k4"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_o8f0w"]
shader = ExtResource("6_xqd6o")
shader_parameter/sky_visible = true
shader_parameter/color_correction_params = Vector2(0, 1)
shader_parameter/ground_color = Color(0.3, 0.3, 0.3, 1)
shader_parameter/horizon_level = 0.0
shader_parameter/atm_darkness = 0.5
shader_parameter/atm_sun_intensity = 18.0
shader_parameter/atm_day_tint = Color(0.807843, 0.909804, 1, 1)
shader_parameter/atm_horizon_light_tint = Color(0.980392, 0.635294, 0.462745, 1)
shader_parameter/atm_night_tint = Color(0, 0, 0, 0)
shader_parameter/atm_level_params = Vector3(1, 0, 0)
shader_parameter/atm_thickness = 0.7
shader_parameter/atm_beta_ray = Vector3(5.804544e-06, 1.3562913e-05, 3.311258e-05)
shader_parameter/atm_beta_mie = Vector3(3.038e-08, 3.038e-08, 3.038e-08)
shader_parameter/sun_disk_color = Color(0.996094, 0.541334, 0.140076, 1)
shader_parameter/sun_disk_intensity = 30.0
shader_parameter/sun_disk_size = 0.02
shader_parameter/atm_sun_mie_tint = Color(1, 1, 1, 1)
shader_parameter/atm_sun_mie_intensity = 1.0
shader_parameter/atm_sun_partial_mie_phase = Vector3(0.36, 1.64, 1.6)
shader_parameter/moon_color = Color(1, 1, 1, 1)
shader_parameter/moon_texture = ExtResource("10_w614l")
shader_parameter/moon_texture_alignment = Vector3(7, 1.4, 4.8)
shader_parameter/moon_texture_flip_u = false
shader_parameter/moon_texture_flip_v = false
shader_parameter/moon_size = 0.07
shader_parameter/atm_moon_mie_tint = Color(0.137255, 0.184314, 0.292196, 1)
shader_parameter/atm_moon_mie_intensity = 0.0
shader_parameter/atm_moon_partial_mie_phase = Vector3(0.36, 1.64, 1.6)
shader_parameter/background_texture = ExtResource("7_dha1t")
shader_parameter/background_color = Color(0.709804, 0.709804, 0.709804, 0.854902)
shader_parameter/stars_field_color = Color(1, 1, 1, 1)
shader_parameter/stars_field_texture = ExtResource("12_awdba")
shader_parameter/sky_alignment = Vector3(2.6555, -0.23935, 0.4505)
shader_parameter/sky_rotation = -10.646165803297643
shader_parameter/sky_tilt = -1.2915436464758039
shader_parameter/stars_scintillation = 0.75
shader_parameter/stars_scintillation_speed = 0.01
shader_parameter/noise_tex = ExtResource("11_hln4e")
shader_parameter/clouds_visible = true
shader_parameter/clouds_coverage = 0.5
shader_parameter/clouds_thickness = 1.7
shader_parameter/clouds_absorption = 2.0
shader_parameter/clouds_sky_tint_fade = 0.5
shader_parameter/clouds_intensity = 10.0
shader_parameter/clouds_size = 2.0
shader_parameter/clouds_uv = Vector2(0.16, 0.11)
shader_parameter/clouds_speed = 0.07
shader_parameter/clouds_direction = Vector2(0.25, 0.25)
shader_parameter/clouds_day_color = Color(0.823529, 0.87451, 1, 1)
shader_parameter/clouds_horizon_light_color = Color(0.98, 0.43, 0.15, 1)
shader_parameter/clouds_night_color = Color(0.090196, 0.094118, 0.129412, 1)
shader_parameter/clouds_texture = ExtResource("8_am1k4")
shader_parameter/cumulus_clouds_visible = true
shader_parameter/cumulus_clouds_coverage = 0.55
shader_parameter/cumulus_clouds_thickness = 0.0243
shader_parameter/cumulus_clouds_absorption = 2.0
shader_parameter/cumulus_clouds_noise_freq = 2.7
shader_parameter/cumulus_clouds_sky_tint_fade = 0.0
shader_parameter/cumulus_clouds_intensity = 0.6
shader_parameter/cumulus_clouds_size = 0.5
shader_parameter/cumulus_clouds_speed = 0.05
shader_parameter/cumulus_clouds_direction = Vector3(0.25, 0.1, 0.25)
shader_parameter/cumulus_clouds_texture = ExtResource("9_0tesn")
shader_parameter/cumulus_clouds_day_color = Color(0.823529, 0.87451, 1, 1)
shader_parameter/cumulus_clouds_horizon_light_color = Color(0.98, 0.43, 0.15, 1)
shader_parameter/cumulus_clouds_night_color = Color(0.090196, 0.094118, 0.129412, 1)
shader_parameter/cumulus_clouds_partial_mie_phase = Vector3(0.957564, 1.042436, 0.412)
shader_parameter/cumulus_clouds_mie_intensity = 1.0
shader_parameter/moon_matrix = Basis(0, -0.7738512, 0.6333675, -0.784967, 0.39239496, 0.47942993, -0.61953765, -0.49717256, -0.6074477)
shader_parameter/deep_space_matrix = Basis(0.34233922, 0.9395764, 5.9604645e-08, 0.25898314, -0.09436166, -0.9612614, -0.9031786, 0.32907748, -0.2756381)

[sub_resource type="Sky" id="Sky_01jfi"]
sky_material = SubResource("ShaderMaterial_o8f0w")

[sub_resource type="Environment" id="Environment_fsswk"]
background_mode = 2
sky = SubResource("Sky_01jfi")
ambient_light_source = 3
ambient_light_color = Color(1, 1, 1, 1)
reflected_light_source = 2
tonemap_mode = 3
tonemap_white = 6.0

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_5nv5e"]

[node name="Minimum Viable Game" type="Node3D" unique_id=299911961]
script = ExtResource("1_8kujc")

[node name="Rider Mower" parent="." unique_id=403766262 instance=ExtResource("2_dha1t")]
transform = Transform3D(-0.0152082, 0, 0.499769, 0, 0.5, 0, -0.499769, 0, -0.0152082, 477.02698, 259.659, 520.4162)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1276535347]

[node name="MVP_HUD" parent="CanvasLayer" unique_id=1212583194 instance=ExtResource("2_fl70i")]

[node name="Custom Gridmap" parent="." unique_id=433474742 instance=ExtResource("5_8kujc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 462.4096, 240.67404, 534.1891)

[node name="Sky3D" type="WorldEnvironment" parent="." unique_id=1389995679]
environment = SubResource("Environment_fsswk")
camera_attributes = SubResource("CameraAttributesPractical_5nv5e")
script = ExtResource("13_0axgp")
enable_editor_time = false
current_time = 9.820080000000022
metadata/_custom_type_script = "uid://deo0gxkmk2ahd"

[node name="SunLight" type="DirectionalLight3D" parent="Sky3D" unique_id=872566921]
transform = Transform3D(0, -0.8849536, 0.46567923, 0.67313117, 0.34438056, 0.6544436, -0.7395231, 0.3134632, 0.59568983, 0.46567923, 0.6544436, 0.59568983)
shadow_enabled = true

[node name="MoonLight" type="DirectionalLight3D" parent="Sky3D" unique_id=2142192180]
transform = Transform3D(0, -0.784967, -0.6195376, -0.7738512, 0.39239496, -0.49717253, 0.6333675, 0.47942993, -0.6074476, -0.6195376, -0.49717253, -0.6074476)
light_color = Color(0.572549, 0.776471, 0.956863, 1)
light_energy = 0.0

[node name="Skydome" type="Node" parent="Sky3D" unique_id=171591711]
script = ExtResource("14_j4r2d")
sun_azimuth = -141.98349990532648
sun_altitude = -49.122501933462146
moon_azimuth = -314.43532621934247
moon_altitude = -119.81306103436411

[node name="TimeOfDay" type="Node" parent="Sky3D" unique_id=2023189968]
script = ExtResource("15_wmxox")
update_in_editor = false
dome_path = NodePath("../Skydome")
total_hours = 9.820080000000022

[node name="Terrain3D" type="Terrain3D" parent="." unique_id=1931548111]
data_directory = "res://Terrain/Footage-Demo Data"
material = ExtResource("3_58uqj")
assets = ExtResource("4_v28ll")
show_checkered = true
show_colormap = true
top_level = true
metadata/_edit_lock_ = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=982319094]
stream = ExtResource("17_am1k4")
volume_db = -16.855

[connection signal="collided" from="Rider Mower" to="Custom Gridmap" method="custom_grid_map_collision_handler"]
[connection signal="mower_change_selected" from="CanvasLayer/MVP_HUD" to="." method="_on_mvp_hud_mower_change_selected"]
[connection signal="ms_slider_value_changed" from="CanvasLayer/MVP_HUD" to="." method="_on_mvp_hud_ms_slider_value_changed"]
[connection signal="reset_map_and_location" from="CanvasLayer/MVP_HUD" to="." method="_on_mvp_hud_reset_map_and_location"]
[connection signal="tod_slider_value_changed" from="CanvasLayer/MVP_HUD" to="." method="_on_mvp_hud_tod_slider_value_changed"]
