[gd_scene load_steps=7 format=4 uid="uid://b85h5nq688wra"]

[ext_resource type="Script" uid="uid://cojv7ublbavx3" path="res://Game/M.V.P/MVP.gd" id="1_8kujc"]
[ext_resource type="PackedScene" uid="uid://ct3v8qn57dgtr" path="res://Assets/Vehicles and Mowers/Mowers/Mower Rider.tscn" id="2_dha1t"]
[ext_resource type="PackedScene" uid="uid://b3h5hm81jovij" path="res://Game/M.V.P/MVP_HUD.tscn" id="2_fl70i"]
[ext_resource type="PackedScene" uid="uid://hb6fgwwrn1mn" path="res://Weather/Preset Manager/Preset Manager.tscn" id="7_58uqj"]
[ext_resource type="AudioStream" uid="uid://btat76x4schwa" path="res://Assets/Sounds/Ambience Sound.wav" id="17_am1k4"]
[ext_resource type="Script" path="res://Mowing Section/Property/aca_property.gd" id="19_prop"]
[ext_resource type="PackedScene" path="res://Game/App/Gameplay UI.tscn" id="18_gpui"]

[node name="Minimum Viable Game" type="Node3D" unique_id=299911961]
script = ExtResource("1_8kujc")

[node name="Property" type="Node3D" parent="." unique_id=433474742]
script = ExtResource("19_prop")

[node name="Rider Mower" parent="." unique_id=403766262 instance=ExtResource("2_dha1t")]
transform = Transform3D(-2.18557e-08, 0, 0.5, 0, 0.5, 0, -0.5, 0, -2.18557e-08, -55, 1, 0)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1276535347]

[node name="MVP_HUD" parent="CanvasLayer" unique_id=1212583194 instance=ExtResource("2_fl70i")]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=982319094]
stream = ExtResource("17_am1k4")
volume_db = -16.855
bus = &"Ambience"

[node name="PresetManager (Sky3D)" parent="." unique_id=13500202 instance=ExtResource("7_58uqj")]
custom_gridmap_path = NodePath("")
time_preset_transition_duration = 2.5

[node name="Gameplay UI" parent="." node_paths=PackedStringArray("gameplay_host") instance=ExtResource("18_gpui")]
gameplay_host = NodePath("..")

[connection signal="auto_refuel_toggled" from="CanvasLayer/MVP_HUD" to="." method="_on_mvp_hud_auto_refuel_toggled"]
[connection signal="drain_fuel_requested" from="CanvasLayer/MVP_HUD" to="." method="_on_mvp_hud_drain_fuel_requested"]
[connection signal="mower_change_selected" from="CanvasLayer/MVP_HUD" to="." method="_on_mvp_hud_mower_change_selected"]
[connection signal="refuel_requested" from="CanvasLayer/MVP_HUD" to="." method="_on_mvp_hud_refuel_requested"]
[connection signal="ms_slider_value_changed" from="CanvasLayer/MVP_HUD" to="." method="_on_mvp_hud_ms_slider_value_changed"]
[connection signal="reset_map_and_location" from="CanvasLayer/MVP_HUD" to="." method="_on_mvp_hud_reset_map_and_location"]
[connection signal="tod_day_requested" from="CanvasLayer/MVP_HUD" to="." method="_on_mvp_hud_tod_day_requested"]
[connection signal="tod_evening_requested" from="CanvasLayer/MVP_HUD" to="." method="_on_mvp_hud_tod_evening_requested"]
[connection signal="tod_night_requested" from="CanvasLayer/MVP_HUD" to="." method="_on_mvp_hud_tod_night_requested"]
[connection signal="tod_slider_value_changed" from="CanvasLayer/MVP_HUD" to="." method="_on_mvp_hud_tod_slider_value_changed"]
[connection signal="weather_clear_requested" from="CanvasLayer/MVP_HUD" to="." method="_on_mvp_hud_weather_clear_requested"]
[connection signal="weather_foggy_requested" from="CanvasLayer/MVP_HUD" to="." method="_on_mvp_hud_weather_foggy_requested"]
[connection signal="weather_rain_requested" from="CanvasLayer/MVP_HUD" to="." method="_on_mvp_hud_weather_rain_requested"]
