[gd_scene format=3 uid="uid://bk5ul5xosgyva"]

[ext_resource type="Script" uid="uid://1dvenjepysxg" path="res://UI/Scenic Background for Menus/scenery/scripts/main_menu_scenery.gd" id="1_main"]
[ext_resource type="PackedScene" path="res://UI/Scenic Background for Menus/scenery_wind/scenes/scenery_wind_controller.tscn" id="2_wind"]
[ext_resource type="PackedScene" path="res://UI/Scenic Background for Menus/scenery/trees/organic_tree_round.tscn" id="3_tree_1"]
[ext_resource type="PackedScene" path="res://UI/Scenic Background for Menus/scenery/trees/organic_tree_open.tscn" id="4_tree_2a"]
[ext_resource type="PackedScene" path="res://UI/Scenic Background for Menus/scenery/trees/organic_tree_tall.tscn" id="5_tree_2d"]
[ext_resource type="PackedScene" path="res://UI/Scenic Background for Menus/scenery_wind/scenes/grass_a1_wind.tscn" id="6_grass_1"]
[ext_resource type="PackedScene" path="res://UI/Scenic Background for Menus/scenery_wind/scenes/grass_a2_wind.tscn" id="7_grass_2"]
[ext_resource type="Script" uid="uid://deo0gxkmk2ahd" path="res://addons/sky_3d/src/Sky3D.gd" id="8_sky3d"]
[ext_resource type="Script" uid="uid://b4tkplvh7fq40" path="res://addons/sky_3d/src/Skydome.gd" id="9_skydome"]
[ext_resource type="Script" uid="uid://cjmkcj8hwm7ts" path="res://addons/sky_3d/src/TimeOfDay.gd" id="10_tod"]
[ext_resource type="Material" path="res://UI/Scenic Background for Menus/scenery/materials/rolling_ground.tres" id="11_ground"]
[ext_resource type="Material" path="res://UI/Scenic Background for Menus/scenery/materials/menu_safe_overlay.tres" id="12_overlay"]
[ext_resource type="PackedScene" path="res://UI/Scenic Background for Menus/scenery/scenes/dense_grass_field.tscn" id="13_dense_grass"]
[ext_resource type="PackedScene" path="res://UI/Scenic Background for Menus/scenery/scenes/ambient_pollen.tscn" id="14_pollen"]
[ext_resource type="Material" path="res://UI/Scenic Background for Menus/scenery/materials/mountain_far.tres" id="15_mountain_far"]
[ext_resource type="Material" path="res://UI/Scenic Background for Menus/scenery/materials/mountain_mid.tres" id="16_mountain_mid"]
[ext_resource type="Material" path="res://UI/Scenic Background for Menus/scenery/materials/procedural_rock_warm.tres" id="17_rock_warm"]
[ext_resource type="Material" path="res://UI/Scenic Background for Menus/scenery/materials/procedural_rock_cool.tres" id="18_rock_cool"]
[ext_resource type="Environment" uid="uid://b7kpu1q63ygc4" path="res://UI/Scenic Background for Menus/scenery/environments/main_menu_environment.tres" id="19_environment"]
[ext_resource type="PackedScene" uid="uid://br3pdn2gwa65h" path="res://UI/Main Menu/main_menu.tscn" id="20_csqgu"]

[sub_resource type="CameraAttributesPractical" id="CameraAttributes_menu"]
exposure_multiplier = 0.94
dof_blur_far_enabled = true
dof_blur_far_distance = 24.0
dof_blur_far_transition = 12.0
dof_blur_near_enabled = true
dof_blur_near_distance = 2.2
dof_blur_near_transition = 2.0
dof_blur_amount = 0.035

[sub_resource type="PlaneMesh" id="PlaneMesh_ground"]
material = ExtResource("11_ground")
size = Vector2(180, 220)
subdivide_width = 180
subdivide_depth = 220

[sub_resource type="PlaneMesh" id="MountainMeshFar"]
material = ExtResource("15_mountain_far")
size = Vector2(180, 68)
subdivide_width = 180
subdivide_depth = 68

[sub_resource type="PlaneMesh" id="MountainMeshMid"]
material = ExtResource("16_mountain_mid")
size = Vector2(150, 52)
subdivide_width = 150
subdivide_depth = 52

[sub_resource type="SphereMesh" id="RockMesh_warm"]
material = ExtResource("17_rock_warm")
radius = 1.0
height = 1.7
radial_segments = 12
rings = 7

[sub_resource type="SphereMesh" id="RockMesh_dark"]
material = ExtResource("18_rock_cool")
radius = 1.0
height = 1.65
radial_segments = 11
rings = 7

[node name="MainMenuScenery" type="Node3D" unique_id=626914944]
script = ExtResource("1_main")

[node name="SceneryWindController" parent="." unique_id=1079929547 instance=ExtResource("2_wind")]
wind_direction = Vector2(0.96, 0.28)
tree_wind_speed = 0.48
tree_wind_strength = 0.048
tree_gust_strength = 0.021
grass_wind_strength = 0.1
grass_gust_strength = 0.031

[node name="Sky3D" type="WorldEnvironment" parent="." unique_id=1815084935]
environment = ExtResource("19_environment")
camera_attributes = SubResource("CameraAttributes_menu")
script = ExtResource("8_sky3d")
enable_editor_time = false
enable_game_time = false
current_time = 8.15
minutes_per_day = 1440.0
update_interval = 0.25
camera_exposure = 0.94
tonemap_exposure = 0.98
sun_energy = 0.86
sun_shadow_opacity = 0.62
sky_contribution = 0.88
ambient_energy = 0.98

[node name="SunLight" type="DirectionalLight3D" parent="Sky3D" unique_id=1204252154]
transform = Transform3D(0, -0.68261814, 0.73077524, -0.28316644, 0.7008652, 0.6546791, -0.9590708, -0.20693102, -0.19329455, 0.73077524, 0.6546791, -0.19329455)
light_color = Color(1, 0.86, 0.7, 1)
light_volumetric_fog_energy = 125.0
shadow_enabled = true
shadow_opacity = 0.62
shadow_blur = 0.92
directional_shadow_split_1 = 0.18
directional_shadow_split_2 = 0.42
directional_shadow_split_3 = 0.72
directional_shadow_max_distance = 90.0

[node name="MoonLight" type="DirectionalLight3D" parent="Sky3D" unique_id=566822315]
transform = Transform3D(0, -0.9773084, -0.2118212, 0.2172412, 0.20676246, -0.9539683, 0.9761179, -0.04601629, 0.21231166, -0.2118212, -0.9539683, 0.21231166)
light_color = Color(0.572549, 0.776471, 0.956863, 1)
light_energy = 0.0
light_volumetric_fog_energy = 0.0

[node name="Skydome" type="Node" parent="Sky3D" unique_id=162966490]
script = ExtResource("9_skydome")
ground_color = Color(0.19, 0.165, 0.12, 1)
horizon_level = 0.08
sun_disk_color = Color(1, 0.73, 0.38, 1)
sun_disk_intensity = 24.0
sun_disk_size = 0.018
sun_light_color = Color(1, 0.86, 0.7, 1)
sun_horizon_light_color = Color(1, 0.58, 0.31, 1)
sun_azimuth = -75.18418153596235
sun_altitude = -49.10465464916498
moon_azimuth = -224.93364750695517
moon_altitude = -162.54788809521878
fog_density = 0.0023
fog_start = 6.0
fog_end = 190.0
fog_rayleigh_depth = 0.1
fog_mie_depth = 0.00012
fog_falloff = 2.4
clouds_coverage = 0.38
clouds_absorption = 2.25
clouds_intensity = 8.0
clouds_size = 2.6
clouds_direction = Vector2(0.96, 0.28)
clouds_speed = 0.025
clouds_cumulus_thickness = 0.021
clouds_cumulus_coverage = 0.42
clouds_cumulus_intensity = 0.52
clouds_cumulus_size = 0.62
clouds_cumulus_direction = Vector3(0.96, 0.08, 0.28)
clouds_cumulus_speed = 0.018

[node name="TimeOfDay" type="Node" parent="Sky3D" unique_id=1672116862]
script = ExtResource("10_tod")
update_in_game = false
update_in_editor = false
update_interval = 0.25
dome_path = NodePath("../Skydome")
total_cycle_in_minutes = 1440.0
total_hours = 8.45
day = 15
month = 7
year = 2026

[node name="FillLight" type="DirectionalLight3D" parent="." unique_id=63926039]
transform = Transform3D(-0.7431448, -0.3741731, 0.55473447, 0, 0.8290376, 0.5591929, -0.6691306, 0.4155613, -0.616095, 0, 0, 0)
light_color = Color(0.67, 0.73, 0.72, 1)
light_energy = 0.22
light_volumetric_fog_energy = 0.0

[node name="Camera3D" type="Camera3D" parent="." unique_id=261556989]
transform = Transform3D(0.99748987, 0.002178959, -0.07077593, 0, 0.99952644, 0.030772144, 0.07080947, -0.030694902, 0.9970175, 0, 2.75, 14.2)
current = true
fov = 43.0
near = 0.08
far = 240.0

[node name="RollingGround" type="MeshInstance3D" parent="." unique_id=1590521336]
mesh = SubResource("PlaneMesh_ground")

[node name="DenseGrassField" parent="." unique_id=232266322 instance=ExtResource("13_dense_grass")]

[node name="AmbientPollen" parent="." unique_id=1030452579 instance=ExtResource("14_pollen")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 2.7, -1.5)

[node name="MountainBackdrop" type="Node3D" parent="." unique_id=180824922]

[node name="FarRange" type="MeshInstance3D" parent="MountainBackdrop" unique_id=585160311]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4.5, -94)
cast_shadow = 0
mesh = SubResource("MountainMeshFar")

[node name="MidRange" type="MeshInstance3D" parent="MountainBackdrop" unique_id=591776643]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -48)
cast_shadow = 0
mesh = SubResource("MountainMeshMid")

[node name="Trees" type="Node3D" parent="." unique_id=2009501901]

[node name="HeroTree" parent="Trees" unique_id=243825579 groups=["scenery_grounded"] instance=ExtResource("5_tree_2d")]
transform = Transform3D(1.1222466, 0, -0.36464006, 0, 1.18, 0, 0.36464006, 0, 1.1222466, 4.15, 0.5600265, -2.8)

[node name="ForegroundRight" parent="Trees" unique_id=1024432224 groups=["scenery_grounded"] instance=ExtResource("3_tree_1")]
transform = Transform3D(0.75248533, 0, 1.2042283, 0, 1.42, 0, -1.2042283, 0, 0.75248533, 8.6, 0.7926322, 2)

[node name="MidTreeA" parent="Trees" unique_id=1646405470 groups=["scenery_grounded"] instance=ExtResource("4_tree_2a")]
transform = Transform3D(0.92050487, 0, 0.39073113, 0, 1, 0, -0.39073113, 0, 0.92050487, -0.15, 0.42104536, -3)

[node name="MidTreeB" parent="Trees" unique_id=502907430 groups=["scenery_grounded"] instance=ExtResource("3_tree_1")]
transform = Transform3D(0.656059, 0, -0.75470954, 0, 1, 0, 0.75470954, 0, 0.656059, 6.8, 0.51424396, -5.4)

[node name="BackTreeA" parent="Trees" unique_id=769105113 groups=["scenery_grounded"] instance=ExtResource("5_tree_2d")]
transform = Transform3D(0.5282967, 0, 0.4592413, 0, 0.7, 0, -0.4592413, 0, 0.5282967, 3.1, 0.42361248, -9.7)

[node name="BackTreeB" parent="Trees" unique_id=273813812 groups=["scenery_grounded"] instance=ExtResource("4_tree_2a")]
transform = Transform3D(0.30477032, 0, -0.71799374, 0, 0.78, 0, 0.71799374, 0, 0.30477032, 9, 0.48433083, -8.8)

[node name="BackTreeC" parent="Trees" unique_id=1223685229 groups=["scenery_grounded"] instance=ExtResource("3_tree_1")]
transform = Transform3D(0.15264724, 0, 0.78530174, 0, 0.8, 0, -0.78530174, 0, 0.15264724, -1.2, 0.31880027, -7.2)

[node name="FarTreeA" parent="Trees" unique_id=538047814 groups=["scenery_grounded"] instance=ExtResource("4_tree_2a")]
transform = Transform3D(0.5545501, 0, 0.07793694, 0, 0.56, 0, -0.07793694, 0, 0.5545501, 2, 0.493654, -13.2)

[node name="FarTreeB" parent="Trees" unique_id=320838996 groups=["scenery_grounded"] instance=ExtResource("3_tree_1")]
transform = Transform3D(-0.14999156, 0, 0.60158336, 0, 0.62, 0, -0.60158336, 0, -0.14999156, 8, 0.5659838, -12.1)

[node name="ForegroundLeftFrame" parent="Trees" unique_id=1779953152 groups=["scenery_grounded"] instance=ExtResource("5_tree_2d")]
transform = Transform3D(1.0611681, 0, 0.7157669, 0, 1.28, 0, -0.7157669, 0, 1.0611681, -6.15, 0.2992203, 1.2)

[node name="ForestLeft" parent="Trees" unique_id=693139446 groups=["scenery_grounded"] instance=ExtResource("4_tree_2a")]
transform = Transform3D(0.694786, 0, -0.64789844, 0, 0.95, 0, 0.64789844, 0, 0.694786, -3.75, 0.30142474, -4)

[node name="ForestRight" parent="Trees" unique_id=1773361983 groups=["scenery_grounded"] instance=ExtResource("3_tree_1")]
transform = Transform3D(0.8651355, 0, 0.24807362, 0, 0.9, 0, -0.24807362, 0, 0.8651355, 11.8, 0.5636683, -5.9)

[node name="ForestCentre" parent="Trees" unique_id=996198240 groups=["scenery_grounded"] instance=ExtResource("4_tree_2a")]
transform = Transform3D(0.32967052, 0, 0.5947414, 0, 0.68, 0, -0.5947414, 0, 0.32967052, 5.8, 0.5114087, -11)

[node name="InnerLeft" parent="Trees" unique_id=2141123432 groups=["scenery_grounded"] instance=ExtResource("3_tree_1")]
transform = Transform3D(0.62797475, 0, 0.8037709, 0, 1.02, 0, -0.8037709, 0, 0.62797475, -4.2, 0.33357757, -0.8)

[node name="BackLeftCanopy" parent="Trees" unique_id=515719405 groups=["scenery_grounded"] instance=ExtResource("5_tree_2d")]
transform = Transform3D(0.56639814, 0, -0.25217673, 0, 0.62, 0, 0.25217673, 0, 0.56639814, -4.3, 0.21075302, -10.2)

[node name="BackCentreCanopy" parent="Trees" unique_id=751603323 groups=["scenery_grounded"] instance=ExtResource("3_tree_1")]
transform = Transform3D(-0.013263787, 0, 0.75988424, 0, 0.76, 0, -0.75988424, 0, -0.013263787, 1.5, 0.3957577, -8.2)

[node name="BackRightCanopy" parent="Trees" unique_id=1917555403 groups=["scenery_grounded"] instance=ExtResource("5_tree_2d")]
transform = Transform3D(0.6240423, 0, 0.21487498, 0, 0.66, 0, -0.21487498, 0, 0.6240423, 10.5, 0.54185766, -10.8)

[node name="Rocks" type="Node3D" parent="." unique_id=494874580]

[node name="RockFront" type="MeshInstance3D" parent="Rocks" unique_id=1686764650 groups=["scenery_grounded"]]
transform = Transform3D(1.205925, 0.02543764, -0.34950545, -0.112457916, 0.7119139, -0.114557184, 0.47233278, 0.10455439, 0.8650564, 5.6, 0.5083761, 3.1)
mesh = SubResource("RockMesh_warm")
metadata/ground_offset = -0.26

[node name="RockMidA" type="MeshInstance3D" parent="Rocks" unique_id=745956525 groups=["scenery_grounded"]]
transform = Transform3D(0.61496085, -0.04036934, 0.31854576, 0.0375901, 0.49809846, 0.04324901, -0.37257233, -0.016378004, 0.53014916, 2.7, 0.28646383, -3.7)
mesh = SubResource("RockMesh_dark")
metadata/ground_offset = -0.21

[node name="RockMidB" type="MeshInstance3D" parent="Rocks" unique_id=674539230 groups=["scenery_grounded"]]
transform = Transform3D(0.8477969, -0.06861754, -0.20984359, 0.109532095, 0.5154166, -0.03558845, 0.28150165, 0.006106746, 0.6458321, 8.1, 0.39129034, -4.9)
mesh = SubResource("RockMesh_warm")
metadata/ground_offset = -0.18

[node name="RockSmallA" type="MeshInstance3D" parent="Rocks" unique_id=1871564842 groups=["scenery_grounded"]]
transform = Transform3D(0.3109331, 0.019430801, 0.24088703, -0.036605407, 0.29885843, 0, -0.27996543, -0.017495573, 0.26753214, -1.1, 0.20646904, -6.2)
mesh = SubResource("RockMesh_dark")
metadata/ground_offset = -0.12

[node name="RockSmallB" type="MeshInstance3D" parent="Rocks" unique_id=1557254182 groups=["scenery_grounded"]]
transform = Transform3D(0.41341585, -0.02639766, -0.2451086, 0.017383346, 0.33849987, -0.038348526, 0.28068697, 0.017916575, 0.36338848, 11.6, 0.42935762, -9.4)
mesh = SubResource("RockMesh_dark")
metadata/ground_offset = -0.12

[node name="RockClusterLeftA" type="MeshInstance3D" parent="Rocks" unique_id=1903693046 groups=["scenery_grounded"]]
transform = Transform3D(0.73424554, 0.065903954, 0.20037176, -0.094826534, 0.47526163, -0.045341704, -0.245543, 0.013530305, 0.61668086, -4.7, 0.20019756, 2.7)
mesh = SubResource("RockMesh_warm")
metadata/ground_offset = -0.22

[node name="RockClusterLeftB" type="MeshInstance3D" parent="Rocks" unique_id=1837273564 groups=["scenery_grounded"]]
transform = Transform3D(0.3353035, -0.011086398, -0.22837627, 0.03655524, 0.28850052, 0.019887663, 0.25027046, -0.027286083, 0.3030656, -4.02, 0.3079141, 3.18)
mesh = SubResource("RockMesh_dark")
metadata/ground_offset = -0.14

[node name="RockPathEdgeA" type="MeshInstance3D" parent="Rocks" unique_id=694125491 groups=["scenery_grounded"]]
transform = Transform3D(0.19529366, 0.023297247, 0.29515415, 0.013855743, 0.2579048, -0.041435577, -0.34881, 0.023288516, 0.1636066, -2.8, 0.34515, 1.95)
mesh = SubResource("RockMesh_dark")
metadata/ground_offset = -0.12

[node name="RockPathEdgeB" type="MeshInstance3D" parent="Rocks" unique_id=2122490089 groups=["scenery_grounded"]]
transform = Transform3D(0.32843173, 0.010904382, 0.12194666, -0.025097033, 0.21933042, 0.010469849, -0.14526787, -0.013238967, 0.2738967, 0.75, 0.42472833, -1.15)
mesh = SubResource("RockMesh_warm")
metadata/ground_offset = -0.1

[node name="RockGroveRight" type="MeshInstance3D" parent="Rocks" unique_id=2007606014 groups=["scenery_grounded"]]
transform = Transform3D(0.62543535, -0.07026264, -0.27125734, 0.09982333, 0.4241949, -0.050550327, 0.34244108, 0.004672906, 0.51016086, 9.65, 0.5040074, -1.45)
mesh = SubResource("RockMesh_dark")
metadata/ground_offset = -0.2

[node name="RockBackStone" type="MeshInstance3D" parent="Rocks" unique_id=1501823824 groups=["scenery_grounded"]]
transform = Transform3D(0.2899786, -0.026720356, 0.25797692, 0.021897458, 0.26860395, 0.031376068, -0.30303943, -0.0061595524, 0.24912544, 5.25, 0.332487, -8)
mesh = SubResource("RockMesh_warm")
metadata/ground_offset = -0.12

[node name="RockFrontPebble" type="MeshInstance3D" parent="Rocks" unique_id=249978990 groups=["scenery_grounded"]]
transform = Transform3D(0.27534533, -0.019580396, -0.07007304, 0.03027171, 0.16883703, -0.01256063, 0.08584046, 0.0032663448, 0.2291986, 2.4, 0.592231, 4)
mesh = SubResource("RockMesh_dark")
metadata/ground_offset = -0.08

[node name="RockLaneLeft" type="MeshInstance3D" parent="Rocks" unique_id=563958783 groups=["scenery_grounded"]]
transform = Transform3D(0.62257874, 0.06523343, 0.32598743, -0.07820538, 0.5158916, -0.041853882, -0.410828, 0.0006510028, 0.5019766, -1.65, 0.47637978, 2.8)
mesh = SubResource("RockMesh_warm")
metadata/ground_offset = -0.05

[node name="RockLaneRight" type="MeshInstance3D" parent="Rocks" unique_id=1056603128 groups=["scenery_grounded"]]
transform = Transform3D(0.3467588, -0.0054457723, -0.33371478, 0.04786996, 0.3780352, 0.022504462, 0.42422494, -0.038206525, 0.27023694, 0.05, 0.5350768, 2.2)
mesh = SubResource("RockMesh_dark")
metadata/ground_offset = -0.04

[node name="RockLaneMid" type="MeshInstance3D" parent="Rocks" unique_id=478421119 groups=["scenery_grounded"]]
transform = Transform3D(0.42692733, -0.00791377, 0.086614795, 0.022901673, 0.30787927, -0.03763025, -0.103964195, 0.03532318, 0.34739295, -0.32, 0.4466746, -0.1)
mesh = SubResource("RockMesh_warm")
metadata/ground_offset = -0.04

[node name="Grass" type="Node3D" parent="." unique_id=210499163]

[node name="Grass01" parent="Grass" unique_id=1864721257 groups=["scenery_grounded"] instance=ExtResource("6_grass_1")]
transform = Transform3D(1.0997505, 0, 0.33622745, 0, 1.15, 0, -0.33622745, 0, 1.0997505, -5.8, 0.34899822, 5.2)

[node name="Grass02" parent="Grass" unique_id=525151902 groups=["scenery_grounded"] instance=ExtResource("7_grass_2")]
transform = Transform3D(0.78859395, 0, -0.47383502, 0, 0.92, 0, 0.47383502, 0, 0.78859395, -3.8, 0.48318726, 4.6)

[node name="Grass03" parent="Grass" unique_id=662474439 groups=["scenery_grounded"] instance=ExtResource("6_grass_1")]
transform = Transform3D(0.56988245, 0, 1.1684322, 0, 1.3, 0, -1.1684322, 0, 0.56988245, -1.5, 0.5957908, 6.1)

[node name="Grass04" parent="Grass" unique_id=1707464875 groups=["scenery_grounded"] instance=ExtResource("7_grass_2")]
transform = Transform3D(1.0270549, 0, 0.21830727, 0, 1.05, 0, -0.21830727, 0, 1.0270549, 1, 0.6625475, 5.4)

[node name="Grass05" parent="Grass" unique_id=1849576504 groups=["scenery_grounded"] instance=ExtResource("6_grass_1")]
transform = Transform3D(0.8619261, 0, -1.103215, 0, 1.4, 0, 1.103215, 0, 0.8619261, 3.3, 0.785663, 6.6)

[node name="Grass06" parent="Grass" unique_id=2116827224 groups=["scenery_grounded"] instance=ExtResource("7_grass_2")]
transform = Transform3D(0.92641723, 0, 0.69810534, 0, 1.16, 0, -0.69810534, 0, 0.92641723, 6.4, 0.8550818, 5.8)

[node name="Grass07" parent="Grass" unique_id=1244308060 groups=["scenery_grounded"] instance=ExtResource("6_grass_1")]
transform = Transform3D(0.20649354, 0, 1.3037487, 0, 1.32, 0, -1.3037487, 0, 0.20649354, 8.8, 0.89536613, 6.4)

[node name="Grass08" parent="Grass" unique_id=1008971934 groups=["scenery_grounded"] instance=ExtResource("7_grass_2")]
transform = Transform3D(1.1779526, 0, -0.22897081, 0, 1.2, 0, 0.22897081, 0, 1.1779526, 11.2, 0.84850925, 5.1)

[node name="Grass09" parent="Grass" unique_id=2006354066 groups=["scenery_grounded"] instance=ExtResource("7_grass_2")]
transform = Transform3D(0.6289642, 0, 0.5865186, 0, 0.86, 0, -0.5865186, 0, 0.6289642, -2.8, 0.46017846, 0.9)

[node name="Grass10" parent="Grass" unique_id=1323902297 groups=["scenery_grounded"] instance=ExtResource("6_grass_1")]
transform = Transform3D(0.27012464, 0, -0.94203645, 0, 0.98, 0, 0.94203645, 0, 0.27012464, 0.1, 0.5482322, 1.4)

[node name="Grass11" parent="Grass" unique_id=61554180 groups=["scenery_grounded"] instance=ExtResource("7_grass_2")]
transform = Transform3D(0.7125654, 0, 0.31725457, 0, 0.78, 0, -0.31725457, 0, 0.7125654, 2.2, 0.59380484, 0.4)

[node name="Grass12" parent="Grass" unique_id=161101344 groups=["scenery_grounded"] instance=ExtResource("6_grass_1")]
transform = Transform3D(0.3368659, 0, 0.87756556, 0, 0.94, 0, -0.87756556, 0, 0.3368659, 4.3, 0.6992213, 1)

[node name="Grass13" parent="Grass" unique_id=91203228 groups=["scenery_grounded"] instance=ExtResource("7_grass_2")]
transform = Transform3D(0.63040864, 0, -0.4925292, 0, 0.8, 0, 0.4925292, 0, 0.63040864, 7.2, 0.7564039, 0.2)

[node name="Grass14" parent="Grass" unique_id=870386947 groups=["scenery_grounded"] instance=ExtResource("6_grass_1")]
transform = Transform3D(0.8693332, 0, 0.23293713, 0, 0.9, 0, -0.23293713, 0, 0.8693332, 9.5, 0.73947555, 0.5)

[node name="Grass15" parent="Grass" unique_id=992896839 groups=["scenery_grounded"] instance=ExtResource("6_grass_1")]
transform = Transform3D(0.653658, 0, -0.1874334, 0, 0.68, 0, 0.1874334, 0, 0.653658, -3.4, 0.28934684, -4.2)

[node name="Grass16" parent="Grass" unique_id=2074215402 groups=["scenery_grounded"] instance=ExtResource("7_grass_2")]
transform = Transform3D(0.39214012, 0, 0.6038428, 0, 0.72, 0, -0.6038428, 0, 0.39214012, -0.7, 0.39078608, -3.3)

[node name="Grass17" parent="Grass" unique_id=1429097065 groups=["scenery_grounded"] instance=ExtResource("6_grass_1")]
transform = Transform3D(0.64515495, 0, 0.07921507, 0, 0.65, 0, -0.07921507, 0, 0.64515495, 2, 0.44916514, -4.8)

[node name="Grass18" parent="Grass" unique_id=227284470 groups=["scenery_grounded"] instance=ExtResource("7_grass_2")]
transform = Transform3D(0.36845526, 0, -0.664711, 0, 0.76, 0, 0.664711, 0, 0.36845526, 4.6, 0.5209458, -5.4)

[node name="Grass19" parent="Grass" unique_id=1901027126 groups=["scenery_grounded"] instance=ExtResource("6_grass_1")]
transform = Transform3D(0.57340646, 0, 0.4015035, 0, 0.7, 0, -0.4015035, 0, 0.57340646, 7.4, 0.5798981, -3.8)

[node name="Grass20" parent="Grass" unique_id=62975940 groups=["scenery_grounded"] instance=ExtResource("7_grass_2")]
transform = Transform3D(0.15483001, 0, 0.62098926, 0, 0.64, 0, -0.62098926, 0, 0.15483001, 10.5, 0.59779245, -4.7)

[node name="Grass21" parent="Grass" unique_id=1461746472 groups=["scenery_grounded"] instance=ExtResource("6_grass_1")]
transform = Transform3D(0.37405667, 0, -0.36122236, 0, 0.52, 0, 0.36122236, 0, 0.37405667, 0.7, 0.37927645, -9.8)

[node name="Grass22" parent="Grass" unique_id=467301832 groups=["scenery_grounded"] instance=ExtResource("7_grass_2")]
transform = Transform3D(0.48562118, 0, 0.25820938, 0, 0.55, 0, -0.25820938, 0, 0.48562118, 4, 0.51100296, -10.7)

[node name="Grass23" parent="Grass" unique_id=1264348885 groups=["scenery_grounded"] instance=ExtResource("6_grass_1")]
transform = Transform3D(0.017449748, 0, 0.49969542, 0, 0.5, 0, -0.49969542, 0, 0.017449748, 7.5, 0.53558856, -10.1)

[node name="Grass24" parent="Grass" unique_id=917980743 groups=["scenery_grounded"] instance=ExtResource("7_grass_2")]
transform = Transform3D(0.4894062, 0, -0.22821388, 0, 0.54, 0, 0.22821388, 0, 0.4894062, 11.5, 0.55316544, -9.5)

[node name="MenuSafeOverlay" type="CanvasLayer" parent="." unique_id=1425698927]
layer = 10

[node name="Gradient" type="ColorRect" parent="MenuSafeOverlay" unique_id=1467573934]
material = ExtResource("12_overlay")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="MainMenuPrototype" parent="MenuSafeOverlay" unique_id=873061113 instance=ExtResource("20_csqgu")]
