[gd_scene load_steps=4 format=3 uid="uid://cit27jwaua580"]

[ext_resource type="PackedScene" uid="uid://de247m0asd864" path="res://Assets/Meshlibrary/Scene/short_grass.tscn" id="1_tkcvv"]
[ext_resource type="PackedScene" uid="uid://6lwo4of1uqni" path="res://Assets/Meshlibrary/Scene/long_grass.tscn" id="2_q3tmu"]

[sub_resource type="BoxShape3D" id="BoxShape3D_dr2ub"]
size = Vector3(0.440235, 0.17734, 0.46204)

[node name="Node3D" type="Node3D"]

[node name="Mowed Grass" parent="." instance=ExtResource("1_tkcvv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="Long Grass" parent="." instance=ExtResource("2_q3tmu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="Long Grass"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Long Grass/StaticBody3D"]
shape = SubResource("BoxShape3D_dr2ub")
