[gd_scene load_steps=5 format=2]

[ext_resource path="res://Fonts/Play_FONT_BOLD.tres" type="DynamicFont" id=1]
[ext_resource path="res://Assets/Font/Play-Bold.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://UI/Menus/Settings_Menu/Setting_Menu_Main_Script.gd" type="Script" id=3]

[sub_resource type="DynamicFont" id=1]
size = 24
font_data = ExtResource( 2 )

[node name="Settings" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -720.0
margin_bottom = -1000.0
script = ExtResource( 3 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Main_Menu" type="Button" parent="CanvasLayer"]
anchor_left = 0.192
anchor_top = 0.447
anchor_right = 0.192
anchor_bottom = 0.447
margin_left = -0.240005
margin_top = -3.05176e-05
margin_right = 479.76
margin_bottom = 114.0
custom_fonts/font = SubResource( 1 )
text = "Main Menu"

[node name="Settings_Menu_Label" type="Label" parent="CanvasLayer"]
anchor_left = 0.186
anchor_top = 0.363
anchor_right = 0.186
anchor_bottom = 0.363
margin_left = 0.0800018
margin_right = 465.08
margin_bottom = 40.0
custom_colors/font_color = Color( 0.886275, 0.329412, 0.329412, 1 )
custom_fonts/font = ExtResource( 1 )
text = "This is a test run message"
align = 1
