[gd_scene load_steps=3 format=3 uid="uid://b0knc7nybh32y"]

[ext_resource type="Script" path="res://Managers/Job manager/job_manager.gd" id="1_iut8r"]
[ext_resource type="PackedScene" uid="uid://b2dkdy5yu38e5" path="res://Managers/Job manager/Job Generator/Job Generator.tscn" id="2_41pex"]

[node name="Job Manager" type="Node3D"]
script = ExtResource("1_iut8r")

[node name="Job Generator" parent="." instance=ExtResource("2_41pex")]

[connection signal="job_offer_waiting" from="Job Generator" to="." method="recieve_job_offer"]
[connection signal="remove_job_offer" from="Job Generator" to="." method="remove_job_offer"]
