[gd_scene load_steps=6 format=3 uid="uid://c6nq5jrkuptwq"]

[ext_resource type="Script" path="res://Mowing Section/Mowing_Area/Mowing_Area.gd" id="1_akhdy"]
[ext_resource type="PackedScene" uid="uid://1gfropwtqfbn" path="res://GodotSky/GodotSky.tscn" id="2_502it"]

[sub_resource type="BoxMesh" id="BoxMesh_fsl5y"]
size = Vector3(50, 50, 50)

[sub_resource type="BoxMesh" id="BoxMesh_3fm30"]
size = Vector3(50, 50, 50)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xwcvs"]
albedo_color = Color(0.0941176, 0.556863, 0.819608, 1)

[node name="Mowing Area2" type="Node3D"]
script = ExtResource("1_akhdy")

[node name="Sky" parent="." instance=ExtResource("2_502it")]
timeOfDay = 1062.66
rateOfTime = 0.17
cloudCoverage = 0.445

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_fsl5y")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_3fm30")
surface_material_override/0 = SubResource("StandardMaterial3D_xwcvs")

[node name="Debug" type="Label" parent="."]
offset_left = 3.0
offset_top = 636.0
offset_right = 259.0
offset_bottom = 866.0
theme_override_font_sizes/font_size = 32
text = "Testing"
