[gd_scene load_steps=3 format=3 uid="uid://c6nq5jrkuptwq"]

[ext_resource type="Script" path="res://Mowing Section/Mowing_Area/Mowing_Area.gd" id="1_akhdy"]
[ext_resource type="PackedScene" uid="uid://1gfropwtqfbn" path="res://GodotSky/GodotSky.tscn" id="2_502it"]

[node name="Mowing Area2" type="Node3D"]
script = ExtResource("1_akhdy")

[node name="Sky" parent="." instance=ExtResource("2_502it")]
timeOfDay = 1062.66
rateOfTime = 0.17
cloudCoverage = 0.433
