[gd_scene load_steps=3 format=3 uid="uid://c6nq5jrkuptwq"]

[ext_resource type="Script" path="res://Mowing Section/Mowing_Area/Mowing_Area.gd" id="1_akhdy"]
[ext_resource type="PackedScene" uid="uid://dj0wbkxqirmgp" path="res://Sky/Basic Sky/Basic Sky.tscn" id="2_jb5c7"]

[node name="Mowing Area2" type="Node3D"]
script = ExtResource("1_akhdy")

[node name="Basic Sky" parent="." instance=ExtResource("2_jb5c7")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="CanvasLayer"]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -471.0
offset_top = -11.0
offset_bottom = 528.0
grow_horizontal = 0
grow_vertical = 2
theme_override_font_sizes/font_size = 28
text = "Place holder"
