[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/Old_scenes/Ground/Generate_Grid.gd" type="Script" id=1]
[ext_resource path="res://Assets/Old_scenes/Ground/Ground.gd" type="Script" id=2]
[ext_resource path="res://Assets/Old_scenes/Ground/Current_In_Use_Mesh_Lib.tres" type="MeshLibrary" id=3]

[node name="Ground" type="Spatial"]
script = ExtResource( 2 )

[node name="GridMap" type="GridMap" parent="."]
mesh_library = ExtResource( 3 )
cell_center_y = false
script = ExtResource( 1 )
__meta__ = {
"_editor_clip_": 0
}
