[gd_scene load_steps=6 format=3 uid="uid://dtj6jg8hmmxdr"]

[ext_resource type="Script" path="res://Mowing Section/Mowing_Area/Grass Cell/Grass Cell.gd" id="1_123j0"]
[ext_resource type="PackedScene" uid="uid://b14vnx1a5iegr" path="res://Assets/Grass with LOD/Mowed Grass Low LOD.tscn" id="1_wkl8d"]
[ext_resource type="PackedScene" uid="uid://b1xijjx2himk3" path="res://Assets/Grass with LOD/Mowed Grass High LOD.tscn" id="2_j7jb7"]
[ext_resource type="PackedScene" uid="uid://ct40jkc0epddu" path="res://Assets/Grass with LOD/Unmowed Grass Low LOD.tscn" id="3_3vgya"]
[ext_resource type="PackedScene" uid="uid://ch2nat2v1vauy" path="res://Assets/Grass with LOD/Unmowed Grass High LOD.tscn" id="4_y4jsk"]

[node name="Grass Cell" type="Node3D"]
script = ExtResource("1_123j0")

[node name="Mowed Grass Low LOD" parent="." instance=ExtResource("1_wkl8d")]
visible = false

[node name="Mowed Grass High LOD" parent="." instance=ExtResource("2_j7jb7")]
visible = false

[node name="Unmowed Grass Low LOD" parent="." instance=ExtResource("3_3vgya")]

[node name="Unmowed Grass High LOD" parent="." instance=ExtResource("4_y4jsk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
visible = false
