[gd_scene load_steps=7 format=3 uid="uid://dle1i5cw5atr4"]

[ext_resource type="PackedScene" uid="uid://wn61y2su2nca" path="res://Assets/testing.glb" id="1_lb6w5"]
[ext_resource type="Material" uid="uid://kkdgw1hnpq32" path="res://Mowing Section/Mowing_Area/Dirt Material.tres" id="2_fh1f4"]
[ext_resource type="MeshLibrary" uid="uid://dfcxix8l12mrt" path="res://Assets/Meshlibrary/GrassMeshLibrary_1.tres" id="3_he0of"]

[sub_resource type="PlaneMesh" id="PlaneMesh_r8u8g"]
size = Vector2(12, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_lk883"]
size = Vector2(100, 95)

[sub_resource type="BoxShape3D" id="BoxShape3D_horfg"]
size = Vector3(100, 1, 96.6211)

[node name="Very Large 1" instance=ExtResource("1_lb6w5")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 0, 0, 0)

[node name="Truck Zone Pad" type="MeshInstance3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.83313, 0.500179, -49.0841)
mesh = SubResource("PlaneMesh_r8u8g")

[node name="StaticBody3D" type="StaticBody3D" parent="." index="2"]

[node name="Mowing Area" type="MeshInstance3D" parent="StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.345833, 0.527293, -0.954819)
mesh = SubResource("PlaneMesh_lk883")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("2_fh1f4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.365137, 0)
shape = SubResource("BoxShape3D_horfg")

[node name="GridMap" type="GridMap" parent="StaticBody3D" index="2"]
mesh_library = ExtResource("3_he0of")
cell_size = Vector3(1.5, 1.5, 1.5)
cell_center_y = false
cell_scale = 4.0
