[gd_scene load_steps=9 format=3 uid="uid://dle1i5cw5atr4"]

[ext_resource type="PackedScene" uid="uid://wn61y2su2nca" path="res://Assets/testing.glb" id="1_lb6w5"]
[ext_resource type="Material" uid="uid://kkdgw1hnpq32" path="res://Mowing Section/Mowing_Area/Dirt Material.tres" id="2_fh1f4"]
[ext_resource type="MeshLibrary" uid="uid://biog28bstxqkb" path="res://Assets/Grass/testing_mesh_libary2.tres" id="3_ac6ia"]

[sub_resource type="PlaneMesh" id="PlaneMesh_lk883"]
size = Vector2(100, 100)

[sub_resource type="BoxShape3D" id="BoxShape3D_horfg"]
size = Vector3(100, 1, 100)

[sub_resource type="BoxMesh" id="BoxMesh_qk52c"]
size = Vector3(10, 1, 10)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gdn5u"]
transparency = 1
blend_mode = 3
depth_draw_mode = 1

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_2tctu"]
points = PackedVector3Array(-5, -0.5, -5, -5, 0.5, -5, 5, -0.5, -5, -5, -0.5, 5, -5, 0.5, 5, 5, 0.5, -5, 5, -0.5, 5, 5, 0.5, 5)

[node name="Very Large 1" instance=ExtResource("1_lb6w5")]
transform = Transform3D(16, 0, 0, 0, 16, 0, 0, 0, 16, 0, 0, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="." index="1"]

[node name="Mowing Area" type="MeshInstance3D" parent="StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.259696, 0.59331, -1.05144)
mesh = SubResource("PlaneMesh_lk883")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("2_fh1f4")

[node name="GridMap" type="GridMap" parent="StaticBody3D/Mowing Area" index="0"]
mesh_library = ExtResource("3_ac6ia")
cell_size = Vector3(4, 4, 4)
cell_center_y = false
cell_scale = 4.0
metadata/_editor_floor_ = Vector3(0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.365137, 0)
shape = SubResource("BoxShape3D_horfg")

[node name="Truck Zone" type="Area3D" parent="." index="2"]

[node name="Truck Zone Pad" type="MeshInstance3D" parent="Truck Zone" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.52074, -0.330596, -43.8529)
mesh = SubResource("BoxMesh_qk52c")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_gdn5u")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Truck Zone" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.52074, 1.04931, -43.8529)
shape = SubResource("ConvexPolygonShape3D_2tctu")
