[gd_scene load_steps=4 format=3 uid="uid://c3h6ukshjfanr"]

[ext_resource type="Script" path="res://Mowing Section/Job/job.gd" id="1_a8lqy"]
[ext_resource type="PackedScene" uid="uid://b5wii06emkg1c" path="res://Mowing Section/Mower/Mower_Normal/Mower_Normal.tscn" id="3_jcb6j"]
[ext_resource type="PackedScene" uid="uid://c6nq5jrkuptwq" path="res://Mowing Section/Mowing_Area/mowing_area_2.tscn" id="3_lhcoo"]

[node name="Job" type="Node3D"]
script = ExtResource("1_a8lqy")

[node name="Mower_Normal" parent="." instance=ExtResource("3_jcb6j")]
transform = Transform3D(6, 0, 0, 0, 6, 0, 0, 0, 6, 50.009, 41.7962, 0)

[node name="Mowing Area2" parent="." instance=ExtResource("3_lhcoo")]

[connection signal="collided" from="Mower_Normal" to="." method="_on_mower_normal_collided"]
