[gd_scene load_steps=6 format=2]

[ext_resource path="res://Fonts/Play_FONT_BOLD.tres" type="DynamicFont" id=1]
[ext_resource path="res://Assets/Font/Play-Regular.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://UI/Menus/New Game Menu/New Game Menu.gd" type="Script" id=3]

[sub_resource type="DynamicFont" id=1]
size = 33
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
size = 34
font_data = ExtResource( 2 )

[node name="New game menu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )

[node name="Screen label" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -179.0
margin_top = 14.0
margin_right = 192.0
margin_bottom = 54.0
custom_fonts/font = ExtResource( 1 )
text = "New Game Information"

[node name="Game number label" type="Label" parent="."]
anchor_left = 0.075
anchor_top = 0.093
anchor_right = 0.075
anchor_bottom = 0.093
margin_left = -2.0
margin_top = 10.0
margin_right = 353.0
margin_bottom = 67.0
custom_fonts/font = SubResource( 1 )
text = "Game number"

[node name="Game number input" type="TextEdit" parent="."]
anchor_left = 0.099
anchor_right = 0.099
margin_left = -26.28
margin_top = 167.0
margin_right = 399.72
margin_bottom = 217.0
custom_fonts/font = ExtResource( 1 )
text = "Enter game number here"

[node name="Game difficulty label" type="Label" parent="."]
anchor_left = 0.065
anchor_top = 0.243
anchor_right = 0.065
anchor_bottom = 0.243
margin_left = 0.199997
margin_top = -1.52588e-05
margin_right = 367.2
margin_bottom = 61.0
custom_fonts/font = SubResource( 2 )
text = "Select game difficulty"

[node name="Game difficulty menu" type="OptionButton" parent="."]
anchor_left = 0.056
anchor_top = 0.318
anchor_right = 0.056
anchor_bottom = 0.318
margin_left = -0.32
margin_top = -3.05176e-05
margin_right = 427.68
margin_bottom = 58.0
custom_fonts/font = ExtResource( 1 )
text = "click"
align = 1

[node name="Start" type="Button" parent="."]
anchor_left = 0.549
anchor_top = 0.578
anchor_right = 0.549
anchor_bottom = 0.578
margin_left = -326.28
margin_top = 43.0
margin_right = 279.72
margin_bottom = 150.0
custom_fonts/font = ExtResource( 1 )
text = "Start"

[connection signal="pressed" from="Start" to="." method="start_game"]
