[gd_scene load_steps=5 format=2]

[ext_resource path="res://Floor/Floor.gd" type="Script" id=1]

[sub_resource type="BoxShape" id=4]
extents = Vector3( 12.5, 1, 12.5 )

[sub_resource type="CubeMesh" id=5]
size = Vector3( 25, 2, 25 )

[sub_resource type="SpatialMaterial" id=6]
albedo_color = Color( 0.890196, 0.862745, 0.443137, 1 )

[node name="Floor" type="StaticBody"]
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 4 )

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = SubResource( 5 )
material/0 = SubResource( 6 )
