[gd_scene load_steps=2 format=3 uid="uid://b7avosqg4dti"]

[ext_resource type="Script" path="res://Testing Grounds/Job manager/Job Display/job_display.gd" id="1_l366f"]

[node name="Job Display" type="Node3D"]
script = ExtResource("1_l366f")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchor_left = 0.49
anchor_top = 0.481
anchor_right = 0.698
anchor_bottom = 0.631
offset_left = -0.800049
offset_top = 0.519958
offset_right = -0.160034
offset_bottom = -0.480042
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true
