[gd_scene load_steps=6 format=2]

[ext_resource path="res://UI/Main Game Screen/Workers Screen/Workers Screen.tscn" type="PackedScene" id=1]
[ext_resource path="res://UI/Main Game Screen/Job Screen/Job Screen.tscn" type="PackedScene" id=2]
[ext_resource path="res://Fonts/Play_Regular_For_Screen_text.tres" type="DynamicFont" id=3]
[ext_resource path="res://UI/Main Game Screen/Game Managment Screen.gd" type="Script" id=4]
[ext_resource path="res://UI/Main Game Screen/Save game screen/Save game screen.tscn" type="PackedScene" id=5]

[node name="Game Screen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -3.0
margin_bottom = -1.0
script = ExtResource( 4 )
__meta__ = {
"_edit_horizontal_guides_": [ 46.0 ]
}

[node name="Screen Container" type="TabContainer" parent="."]
anchor_right = 1.004
anchor_bottom = 0.999
margin_top = 4.0
margin_right = 0.131958
margin_bottom = -0.00109863
custom_fonts/font = ExtResource( 3 )
drag_to_rearrange_enabled = true

[node name="Job Screen" parent="Screen Container" instance=ExtResource( 2 )]
margin_left = 4.0
margin_top = 39.0
margin_right = -4.0
margin_bottom = -4.0

[node name="Workers Screen" parent="Screen Container" instance=ExtResource( 1 )]
visible = false

[node name="Past Jobs" type="Label" parent="Screen Container"]
visible = false
margin_right = 40.0
margin_bottom = 14.0

[node name="Save" parent="Screen Container" instance=ExtResource( 5 )]
visible = false
margin_top = -4.0
margin_bottom = -4.0

[node name="New Job Offer Timer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="Label" type="Label" parent="."]
anchor_bottom = 0.006
margin_left = 474.0
margin_top = 977.0
margin_right = 661.0
margin_bottom = 1030.52

[connection signal="timeout" from="New Job Offer Timer" to="." method="new_game_offer_adder"]
