[gd_scene load_steps=11 format=3 uid="uid://t0gjdme5n50k"]

[ext_resource type="Script" path="res://Testing Grounds/Custom Gridmap solution/custom_gridmap.gd" id="1_bllg0"]
[ext_resource type="PackedScene" uid="uid://1gfropwtqfbn" path="res://GodotSky/GodotSky.tscn" id="2_31xvh"]
[ext_resource type="PackedScene" uid="uid://b5wii06emkg1c" path="res://Mowing Section/Mower/Mower_Normal/Mower_Normal.tscn" id="3_wj5il"]
[ext_resource type="MeshLibrary" uid="uid://c8v830xjlv3ka" path="res://Assets/Meshlibrary/grass_lod_meshlibraryv5.tres" id="4_g6o55"]

[sub_resource type="PlaneMesh" id="PlaneMesh_shfj6"]
size = Vector2(50, 50)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_p32bt"]
albedo_color = Color(0.6, 0.576471, 0.470588, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_ypkgy"]
size = Vector3(50, 1, 50)

[sub_resource type="PlaneMesh" id="PlaneMesh_yplex"]
size = Vector2(25, 25)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h018b"]
cull_mode = 2
albedo_color = Color(0.27451, 1, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_yldoj"]
size = Vector3(25, 1, 25)

[node name="Custom Gridmap" type="Node3D"]
script = ExtResource("1_bllg0")

[node name="GodotSky" parent="." instance=ExtResource("2_31xvh")]

[node name="Mowing Area" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Mowing Area"]
mesh = SubResource("PlaneMesh_shfj6")
surface_material_override/0 = SubResource("StandardMaterial3D_p32bt")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Mowing Area"]
shape = SubResource("BoxShape3D_ypkgy")

[node name="Start Area" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 37.3335, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Start Area"]
mesh = SubResource("PlaneMesh_yplex")
surface_material_override/0 = SubResource("StandardMaterial3D_h018b")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Start Area"]
shape = SubResource("BoxShape3D_yldoj")

[node name="Small Gas Mower" parent="." instance=ExtResource("3_wj5il")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.0328, 18.389, 0)
collision_priority = 4.0

[node name="Testing Gridmap" type="GridMap" parent="."]
mesh_library = ExtResource("4_g6o55")
cell_size = Vector3(1, 1, 1)
cell_center_z = false
cell_scale = 5.0

[connection signal="collided" from="Small Gas Mower" to="." method="custom_grid_map_collision_handler"]
