[gd_scene format=3]

[ext_resource type="Theme" path="res://UI/Theme/Game UI.theme.tres" id="1_6py0t"]
[ext_resource type="Script" path="res://UI/Gameplay HUD/gameplay_hud.gd" id="2_1sg5n"]

[node name="GameplayHUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("1_6py0t")
script = ExtResource("2_1sg5n")
