[gd_scene format=3]

[ext_resource type="Theme" path="res://UI/Theme/Game UI.theme.tres" id="1_6py0t"]
[ext_resource type="Script" path="res://UI/Gameplay HUD/gameplay_hud.gd" id="2_1sg5n"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3vvbl"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.118, 0.145, 0.161, 0.94)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 0.08)
corner_radius_top_left = 14
corner_radius_top_right = 14
corner_radius_bottom_right = 14
corner_radius_bottom_left = 14

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_seax6"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.075, 0.094, 0.106, 0.9)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uil74"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.42, 0.686, 0.353, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xtp1j"]
content_margin_left = 12.0
content_margin_top = 7.0
content_margin_right = 12.0
content_margin_bottom = 7.0
bg_color = Color(0.208, 0.251, 0.259, 0.9)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 0.08)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a3uxw"]
content_margin_left = 12.0
content_margin_top = 7.0
content_margin_right = 12.0
content_margin_bottom = 7.0
bg_color = Color(0.208, 0.251, 0.259, 0.9)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 0.08)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ri1ul"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.106, 0.129, 0.145, 0.92)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 0.08)
corner_radius_top_left = 14
corner_radius_top_right = 14
corner_radius_bottom_right = 14
corner_radius_bottom_left = 14

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cw2se"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.075, 0.094, 0.106, 0.9)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tnss3"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.42, 0.686, 0.353, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ctrrv"]
content_margin_left = 12.0
content_margin_top = 6.0
content_margin_right = 12.0
content_margin_bottom = 6.0
bg_color = Color(0.208, 0.251, 0.259, 0.5)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 0.08)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rq5h4"]
content_margin_left = 12.0
content_margin_top = 6.0
content_margin_right = 12.0
content_margin_bottom = 6.0
bg_color = Color(0.17680001, 0.21335, 0.22015001, 0.9)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 0.08)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ky1h8"]
content_margin_left = 12.0
content_margin_top = 6.0
content_margin_right = 12.0
content_margin_bottom = 6.0
bg_color = Color(0.208, 0.251, 0.259, 0.9)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 0.16)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8jl0k"]

[node name="GameplayHUD" type="Control" unique_id=715228790]
layout_mode = 3
anchors_preset = 0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
theme = ExtResource("1_6py0t")
script = ExtResource("2_1sg5n")

[node name="JobPanel" type="PanelContainer" parent="." unique_id=1239691193]
custom_minimum_size = Vector2(360, 0)
layout_mode = 0
offset_left = 28.0
offset_top = 24.0
offset_right = 28.0
offset_bottom = 24.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_3vvbl")

[node name="Margin" type="MarginContainer" parent="JobPanel" unique_id=351506235]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 18
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 18
theme_override_constants/margin_bottom = 16

[node name="Column" type="VBoxContainer" parent="JobPanel/Margin" unique_id=1543894361]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 5

[node name="AccentBar" type="ColorRect" parent="JobPanel/Margin/Column" unique_id=326334562]
custom_minimum_size = Vector2(44, 3)
layout_mode = 2
size_flags_horizontal = 0
mouse_filter = 2
color = Color(0.42, 0.686, 0.353, 1)

[node name="AccentGap" type="Control" parent="JobPanel/Margin/Column" unique_id=100293343]
custom_minimum_size = Vector2(0, 5)
layout_mode = 2
mouse_filter = 2

[node name="JobName" type="Label" parent="JobPanel/Margin/Column" unique_id=1115784580]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 22
theme_override_colors/font_color = Color(0.937, 0.949, 0.937, 1)
text = "MILLER RESIDENCE"
clip_text = true
text_overrun_behavior = 3

[node name="JobSize" type="Label" parent="JobPanel/Margin/Column" unique_id=801875948]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 13
theme_override_colors/font_color = Color(0.678, 0.714, 0.729, 1)
text = "Medium Lawn"

[node name="ProgressGap" type="Control" parent="JobPanel/Margin/Column" unique_id=1476588592]
custom_minimum_size = Vector2(0, 9)
layout_mode = 2
mouse_filter = 2

[node name="StatusRow" type="HBoxContainer" parent="JobPanel/Margin/Column" unique_id=1371512650]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 8

[node name="StatusCaption" type="Label" parent="JobPanel/Margin/Column/StatusRow" unique_id=1821735418]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 11
theme_override_colors/font_color = Color(0.478, 0.529, 0.545, 1)
text = "MOWING"

[node name="Gap" type="Control" parent="JobPanel/Margin/Column/StatusRow" unique_id=1554695974]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2

[node name="ProgressPercent" type="Label" parent="JobPanel/Margin/Column/StatusRow" unique_id=861037809]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 13
theme_override_colors/font_color = Color(0.635, 0.855, 0.545, 1)
text = "0%"

[node name="ProgressBar" type="ProgressBar" parent="JobPanel/Margin/Column" unique_id=1267679551]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 8)
layout_mode = 2
mouse_filter = 2
theme_override_styles/background = SubResource("StyleBoxFlat_seax6")
theme_override_styles/fill = SubResource("StyleBoxFlat_uil74")
max_value = 1.0
step = 0.0001
show_percentage = false

[node name="ContractGap" type="Control" parent="JobPanel/Margin/Column" unique_id=786219255]
custom_minimum_size = Vector2(0, 8)
layout_mode = 2
mouse_filter = 2

[node name="Rule" type="ColorRect" parent="JobPanel/Margin/Column" unique_id=631773214]
custom_minimum_size = Vector2(0, 1)
layout_mode = 2
mouse_filter = 2
color = Color(1, 1, 1, 0.08)

[node name="ContractGap2" type="Control" parent="JobPanel/Margin/Column" unique_id=155759457]
custom_minimum_size = Vector2(0, 6)
layout_mode = 2
mouse_filter = 2

[node name="ContractRow" type="HBoxContainer" parent="JobPanel/Margin/Column" unique_id=467324553]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 8

[node name="ContractLabel" type="Label" parent="JobPanel/Margin/Column/ContractRow" unique_id=1791694833]
layout_mode = 2
theme_override_font_sizes/font_size = 13
theme_override_colors/font_color = Color(0.678, 0.714, 0.729, 1)
text = "Contract"

[node name="Gap" type="Control" parent="JobPanel/Margin/Column/ContractRow" unique_id=1312368955]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2

[node name="RewardValue" type="Label" parent="JobPanel/Margin/Column/ContractRow" unique_id=1069046923]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 18
theme_override_colors/font_color = Color(0.635, 0.855, 0.545, 1)
text = "$0"

[node name="StatusChips" type="HBoxContainer" parent="." unique_id=2066046369]
layout_mode = 0
anchor_left = 1.0
anchor_right = 1.0
offset_left = -28.0
offset_top = 24.0
offset_right = -28.0
offset_bottom = 24.0
grow_horizontal = 0
mouse_filter = 2
theme_override_constants/separation = 10
alignment = 2

[node name="TimeChip" type="PanelContainer" parent="StatusChips" unique_id=1879279644]
custom_minimum_size = Vector2(104, 0)
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_xtp1j")

[node name="Column" type="VBoxContainer" parent="StatusChips/TimeChip" unique_id=512043870]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 1

[node name="Caption" type="Label" parent="StatusChips/TimeChip/Column" unique_id=1685917890]
layout_mode = 2
theme_override_font_sizes/font_size = 11
theme_override_colors/font_color = Color(0.478, 0.529, 0.545, 1)
text = "TIME"
horizontal_alignment = 1

[node name="TimeValue" type="Label" parent="StatusChips/TimeChip/Column" unique_id=2109520211]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 18
theme_override_colors/font_color = Color(0.937, 0.949, 0.937, 1)
text = "09:41"
horizontal_alignment = 1

[node name="WeatherChip" type="PanelContainer" parent="StatusChips" unique_id=1658712078]
custom_minimum_size = Vector2(104, 0)
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_a3uxw")

[node name="Column" type="VBoxContainer" parent="StatusChips/WeatherChip" unique_id=1539480164]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 1

[node name="Caption" type="Label" parent="StatusChips/WeatherChip/Column" unique_id=718695271]
layout_mode = 2
theme_override_font_sizes/font_size = 11
theme_override_colors/font_color = Color(0.478, 0.529, 0.545, 1)
text = "WEATHER"
horizontal_alignment = 1

[node name="WeatherValue" type="Label" parent="StatusChips/WeatherChip/Column" unique_id=997214798]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 18
theme_override_colors/font_color = Color(0.937, 0.949, 0.937, 1)
text = "Clear"
horizontal_alignment = 1

[node name="FuelPanel" type="PanelContainer" parent="." unique_id=625772578]
custom_minimum_size = Vector2(232, 0)
layout_mode = 0
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -28.0
offset_top = -24.0
offset_right = -28.0
offset_bottom = -24.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ri1ul")

[node name="Margin" type="MarginContainer" parent="FuelPanel" unique_id=231507787]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 12

[node name="Column" type="VBoxContainer" parent="FuelPanel/Margin" unique_id=37814482]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 6

[node name="Row" type="HBoxContainer" parent="FuelPanel/Margin/Column" unique_id=1986675547]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 8

[node name="FuelCaption" type="Label" parent="FuelPanel/Margin/Column/Row" unique_id=1749486103]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 11
theme_override_colors/font_color = Color(0.478, 0.529, 0.545, 1)
text = "FUEL"

[node name="Gap" type="Control" parent="FuelPanel/Margin/Column/Row" unique_id=272732224]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2

[node name="FuelPercent" type="Label" parent="FuelPanel/Margin/Column/Row" unique_id=1261515615]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 13
theme_override_colors/font_color = Color(0.678, 0.714, 0.729, 1)
text = "100%"

[node name="FuelBar" type="ProgressBar" parent="FuelPanel/Margin/Column" unique_id=404358056]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 6)
layout_mode = 2
mouse_filter = 2
theme_override_styles/background = SubResource("StyleBoxFlat_cw2se")
theme_override_styles/fill = SubResource("StyleBoxFlat_tnss3")
max_value = 1.0
step = 0.0001
value = 1.0
show_percentage = false

[node name="PauseHint" type="Button" parent="." unique_id=1234641321]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 30)
layout_mode = 0
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 28.0
offset_top = -24.0
offset_right = 28.0
offset_bottom = -24.0
grow_vertical = 0
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_ctrrv")
theme_override_styles/pressed = SubResource("StyleBoxFlat_rq5h4")
theme_override_styles/hover = SubResource("StyleBoxFlat_ky1h8")
theme_override_styles/focus = SubResource("StyleBoxEmpty_8jl0k")
theme_override_colors/font_color = Color(0.478, 0.529, 0.545, 1)
theme_override_colors/font_pressed_color = Color(0.937, 0.949, 0.937, 1)
theme_override_colors/font_hover_color = Color(0.937, 0.949, 0.937, 1)
theme_override_font_sizes/font_size = 11
text = "ESC     PAUSE"
