[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://UI/Scenic Background for Menus/scenery_wind/scripts/vegetation_wind_instance.gd" id="1_script"]
[ext_resource type="PackedScene" path="res://UI/Scenic Background for Menus/Assets/Tree_1_A_Color1.gltf" id="2_tree"]
[ext_resource type="ShaderMaterial" path="res://UI/Scenic Background for Menus/scenery_wind/materials/tree_1_a_wind.tres" id="3_material"]

[node name="Tree1AWind" type="Node3D"]
script = ExtResource("1_script")
wind_material = ExtResource("3_material")

[node name="TreeSource" parent="." instance=ExtResource("2_tree")]
