[gd_scene load_steps=3 format=3 uid="uid://ih5t1i10v1sc"]

[ext_resource type="Script" uid="uid://lfo15go8d4jr" path="res://Weather/Handlers/rain_handler.gd" id="1_hw0r7"]
[ext_resource type="AudioStream" uid="uid://655xlgtnyybb" path="res://Assets/Sounds/rain-sound-188158.wav" id="3_c0uai"]

[node name="Rain Handler" type="Node3D" unique_id=921088035]
script = ExtResource("1_hw0r7")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1497604630]
stream = ExtResource("3_c0uai")
bus = &"Weather"
