[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/Font/Play-Bold.ttf" type="DynamicFontData" id=1]

[sub_resource type="DynamicFont" id=1]
size = 86
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.400481, 0.217705, 0.857422, 1 )
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color( 0.152941, 0.133333, 0.109804, 1 )
border_blend = true
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.215686, 0.0509804, 0.627451, 1 )
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color( 0.152941, 0.133333, 0.109804, 1 )
border_blend = true
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25

[node name="Save" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Save button" type="Button" parent="."]
anchor_left = 0.519
anchor_top = 0.524
anchor_right = 0.519
anchor_bottom = 0.524
margin_left = -228.68
margin_top = -55.0001
margin_right = 229.32
margin_bottom = 54.9999
custom_fonts/font = SubResource( 1 )
custom_styles/hover = SubResource( 2 )
custom_styles/normal = SubResource( 3 )
text = "Save Game"
