[gd_scene load_steps=9 format=2]

[ext_resource path="res://Ground/MeshLib/Purple_Mettalic.tres" type="Material" id=1]
[ext_resource path="res://Assets/Blender Files/grass_test_obj_2.obj" type="ArrayMesh" id=2]

[sub_resource type="CubeMesh" id=5]

[sub_resource type="BoxShape" id=4]

[sub_resource type="SpatialMaterial" id=8]
albedo_color = Color( 0.517647, 0.870588, 0.109804, 1 )
metallic_specular = 0.0

[sub_resource type="SpatialMaterial" id=12]
albedo_color = Color( 0, 0.556863, 0.643137, 1 )
roughness = 0.6

[sub_resource type="SpatialMaterial" id=22]
albedo_color = Color( 1, 0.462745, 0, 1 )
metallic = 0.67
metallic_specular = 1.0

[sub_resource type="SpatialMaterial" id=35]
albedo_color = Color( 0.290196, 0.145098, 0.0156863, 1 )
metallic = 0.67
metallic_specular = 1.0

[node name="Main_Mesh_Node" type="Spatial"]

[node name="PurpleBlock" type="MeshInstance" parent="."]
mesh = SubResource( 5 )
material/0 = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody" type="StaticBody" parent="PurpleBlock"]

[node name="CollisionShape" type="CollisionShape" parent="PurpleBlock/StaticBody"]
shape = SubResource( 4 )

[node name="Grass_Block" type="MeshInstance" parent="."]
mesh = SubResource( 5 )
material/0 = SubResource( 8 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody" type="StaticBody" parent="Grass_Block"]

[node name="CollisionShape" type="CollisionShape" parent="Grass_Block/StaticBody"]
shape = SubResource( 4 )

[node name="Water_Block" type="MeshInstance" parent="."]
mesh = SubResource( 5 )
skeleton = NodePath("../Grass_Block")
material/0 = SubResource( 12 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody" type="StaticBody" parent="Water_Block"]

[node name="CollisionShape" type="CollisionShape" parent="Water_Block/StaticBody"]
shape = SubResource( 4 )

[node name="start_zone_block" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0193949, -9.53674e-07, -0.000373602 )
mesh = SubResource( 5 )
skeleton = NodePath("../Grass_Block")
material/0 = SubResource( 22 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody" type="StaticBody" parent="start_zone_block"]

[node name="CollisionShape" type="CollisionShape" parent="start_zone_block/StaticBody"]
shape = SubResource( 4 )

[node name="ground_block" type="MeshInstance" parent="."]
mesh = SubResource( 5 )
skeleton = NodePath("../Grass_Block")
material/0 = SubResource( 35 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody" type="StaticBody" parent="ground_block"]

[node name="CollisionShape" type="CollisionShape" parent="ground_block/StaticBody"]
shape = SubResource( 4 )

[node name="blender_file" type="MeshInstance" parent="."]
mesh = ExtResource( 2 )
skeleton = NodePath("../Grass_Block")
material/0 = null
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody" type="StaticBody" parent="blender_file"]

[node name="CollisionShape" type="CollisionShape" parent="blender_file/StaticBody"]
shape = SubResource( 4 )
