[gd_scene load_steps=7 format=2]

[ext_resource path="res://Mowing/Developer_HUD/coding_info_hud/Model_HUD.gd" type="Script" id=1]
[ext_resource path="res://Assets/Font/Play-Bold.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Assets/Font/Play-Regular.ttf" type="DynamicFontData" id=3]


[sub_resource type="DynamicFont" id=1]
size = 24
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=2]
size = 64
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=3]
size = 22
font_data = ExtResource( 3 )

[node name="HUD" type="CanvasLayer"]
script = ExtResource( 1 )
__meta__ = {
"_edit_vertical_guides_": [  ]
}

[node name="PositionInfo" type="Label" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -134.0
margin_top = -195.0
margin_right = -11.0
margin_bottom = -70.0
custom_fonts/font = SubResource( 1 )
text = "X: Pos: 
Y: Pos: 
Z: Pos: 
Speed:"

[node name="IncreaseSpeed" type="Button" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -114.0
margin_top = -20.0
text = "Increase Speed"

[node name="DecreaseSpeed" type="Button" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -20.0
margin_right = 115.0
text = "Decrease Speed"

[node name="Pause_Notification" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -112.0
margin_top = -37.5
margin_right = 112.0
margin_bottom = 37.5
custom_fonts/font = SubResource( 2 )

[node name="Cell_item_ident" type="Label" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -171.0
margin_top = -1.0
margin_right = 1.0
margin_bottom = 78.0
custom_fonts/font = SubResource( 3 )
text = "Place holder
"
autowrap = true

[connection signal="pressed" from="IncreaseSpeed" to="." method="_on_IncreaseSpeed_pressed"]
[connection signal="pressed" from="DecreaseSpeed" to="." method="_on_DecreaseSpeed_pressed"]
