[gd_scene load_steps=2 format=3 uid="uid://b36wkkwqvedxm"]

[ext_resource type="Script" path="res://Dev tools/Performance Monitor.gd" id="1_umbor"]

[node name="Performance Monitor" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_umbor")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="FPS" type="Label" parent="CanvasLayer"]
offset_right = 269.0
offset_bottom = 83.0
theme_override_font_sizes/font_size = 24
text = "FPS:"

[node name="Memory" type="Label" parent="CanvasLayer"]
offset_left = -1.0
offset_top = 42.0
offset_right = 277.0
offset_bottom = 117.0
theme_override_font_sizes/font_size = 24
text = "Memory
"

[node name="Player Speed" type="Label" parent="CanvasLayer"]
anchors_preset = -1
anchor_left = 0.887
anchor_top = -0.003
anchor_right = 0.887
anchor_bottom = -0.003
offset_left = 0.199951
offset_top = -0.24
offset_right = 100.2
offset_bottom = 25.76
grow_horizontal = 0
theme_override_font_sizes/font_size = 24
text = "Player Speed
"

[node name="Gravity" type="Label" parent="CanvasLayer"]
anchors_preset = -1
anchor_left = 0.896
anchor_top = 0.054
anchor_right = 0.896
anchor_bottom = 0.054
offset_left = -0.400024
offset_top = 0.32
offset_right = 82.6
offset_bottom = 37.32
grow_horizontal = 0
grow_vertical = 2
size_flags_horizontal = 8
theme_override_font_sizes/font_size = 24
text = "Gravity"

[node name="Chunk Data" type="Label" parent="CanvasLayer"]
anchors_preset = -1
anchor_top = 0.78
anchor_bottom = 0.78
offset_left = 11.0
offset_top = 0.399963
offset_right = 149.0
offset_bottom = 37.4
grow_vertical = 0
theme_override_font_sizes/font_size = 24
text = "Placeholder"

[node name="Grid_Coord" type="Label" parent="CanvasLayer"]
anchors_preset = -1
anchor_left = 0.863
anchor_top = 0.117
anchor_right = 0.863
anchor_bottom = 0.117
offset_left = -0.200073
offset_top = 0.359993
offset_right = 163.8
offset_bottom = 55.36
theme_override_font_sizes/font_size = 24
text = "x,y"
